Manifest-Version: 1.2
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Specification-Title: JBossWS
Specification-Version: jbossws-2.0
Specification-Vendor: JBoss (http://www.jboss.org)
Implementation-Title: JBoss Web Services - Native
Implementation-URL: http://www.jboss.org/products/jbossws
Implementation-Version: jbossws-native-2.0.1.SP2 (build=200710210837)
Implementation-Vendor: JBoss Inc.
Implementation-Vendor-Id: http://www.jboss.org
Class-Path: jbossws-spi.jar jbossws-common.jar jbossws-framework.jar j
 boss-jaxrpc.jar jboss-jaxws.jar jboss-saaj.jar  activation.jar common
 s-logging.jar concurrent.jar javassist.jar jaxb-api.jar jaxb-impl.jar
   mail.jar jboss-remoting.jar jboss-xml-binding.jar policy.jar stax-a
 pi.jar wsdl4j.jar

