#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

is.autoload=true

javadoc.title=Navigator API
javadoc.arch=${basedir}/arch.xml

test.unit.run.cp.extra=\
    ${openide/masterfs.dir}/modules/org-netbeans-modules-masterfs.jar:\
    ${core.dir}/core/core.jar:\
    ${core.dir}/modules/org-netbeans-core.jar:\
    ${core.dir}/lib/boot.jar:\
    ${openide/modules.dir}/lib/org-openide-modules.jar

