<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.openthinclient</groupId>
		<artifactId>manager</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager-console-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>model</module>
        <module>module-package-management</module>
        <module>module-dashboard</module>
        <module>module-configuration</module>
    </modules>

    <dependencies>

        <!-- SPRING FRAMEWORK -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- APACHE SHIRO -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>

    </dependencies>
</project>
