#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=Options Dialog and SPI
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Short-Description=Provides the Options dialog and an SPI to add panels to it.
OpenIDE-Module-Long-Description=\
    Provides the Tools | Options dialog. \
    The SPI lets you add whole new panels, or sections to the Advanced panel.

#OptionsWindowAction
CTL_Options_Window_Action=&Options
CTL_Options_Dialog_Title=Options
CTL_OK=OK
CTL_Classic=&Advanced Options
CTL_Classic_Title=Advanced Options
CTL_Modern=&Basic Options
CTL_Loading_Options=Loading Settings ...
CTL_Some_values_changed=There are some changes. Do you want to apply them?

CTL_General_Options=&General
CTL_General_Options_Title=General
CTL_Editor=&Editor
CTL_Editor_Title=Editor
CTL_Font_And_Color_Options=&Fonts & Colors
CTL_Font_And_Color_Options_Title=Fonts & Colors
CTL_Keymap_Options=&Keymap
CTL_Keymap_Options_Title=Keymap
