#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
# Microsystems, Inc. All Rights Reserved.

#IOTable
terminateProcess=Terminate Process

#ProcessNode
Processes=Processes
Processes_HINT=Represents all processes (compilers, user applications, etc.) running under the IDE's control.
CTL_No_processes=<No Processes Running>
HINT_No_processes=Displayed only when there are no processes running in the system.
HINT_ProcessNodeItem=Represents a single process running in the IDE, either inside the same VM or as a separate process.

# ExecutionEngine
CTL_GeneratedName=Output {0}
CTL_ProgramIO={0} - I/O

# Install
LAB_EndTasks=Exit IDE
LAB_EndTasksMnem=E
ACSD_EndTasks=N/A
CTL_PendingTitle=Exit IDE
ACSD_PendingTitle=N/A
LAB_PendingTasks=Exiting the IDE will terminate the following processes:
LAB_PendingTasksMnem=X
ACSD_PendingTasks=N/A
# {0} - process name
CTL_PendingExternalProcess2=Process - {0}
CTL_ActionInProgress=action in progress
