Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_09-b05 (Sun Microsystems Inc.)
OpenIDE-Module-Public-Packages: org.openide.*, org.openide.util.*, org
 .openide.util.datatransfer.*, org.openide.util.actions.*, org.openide
 .util.lookup.*, org.openide.util.io.*, org.openide.xml.*
OpenIDE-Module-Implementation-Version: 200601251500
OpenIDE-Module: org.openide.util
OpenIDE-Module-Specification-Version: 6.8.1
OpenIDE-Module-Localizing-Bundle: org/openide/util/Bundle.properties

