#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

is.autoload=true
javadoc.title=Settings API
javadoc.docfiles=${basedir}/api/doc
javadoc.apichanges=${basedir}/api/doc/changes/apichanges.xml
javadoc.arch=${basedir}/../../openide/arch/arch-openide-settings.xml
javadoc.main.page=org/netbeans/spi/settings/doc-files/api.html
# Extra classpath used to run unit tests
test.unit.cp.extra=\
    ${core/swing/plaf.dir}/modules/org-netbeans-swing-plaf.jar:\
    ${core/swing/tabcontrol.dir}/modules/org-netbeans-swing-tabcontrol.jar:\
    ${core.dir}/core/core.jar\:${core.dir}/lib/boot.jar:\
    ${core.dir}/modules/org-netbeans-core.jar:\
    ${core/ui.dir}/modules/org-netbeans-core-ui.jar:\
    ${openide/util.dir}/lib/org-openide-util.jar:\
    ${openide/modules.dir}/lib/org-openide-modules.jar:\
    ${openide/fs.dir}/modules/org-openide-filesystems.jar:\
    ${openide/nodes.dir}/modules/org-openide-nodes.jar:\
    ${openide/explorer.dir}/modules/org-openide-explorer.jar:\
    ${openide/actions.dir}/modules/org-openide-actions.jar:\
    ${openide/awt.dir}/modules/org-openide-awt.jar:\
    ${openide/dialogs.dir}/modules/org-openide-dialogs.jar:\
    ${openide/loaders.dir}/modules/org-openide-loaders.jar:\
    ${openide/options.dir}/modules/org-openide-options.jar:\
    ${openide/compat.dir}/modules/org-openide-compat.jar:\
    ${openide/text.dir}/modules/org-openide-text.jar:\
    :${libs/xerces.dir}/modules/org-netbeans-libs-xerces.jar\
    :${core.dir}/core/core.jar
