#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=JavaHelp Integration
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Permits JavaHelp help sets to be added to the IDE.
OpenIDE-Module-Long-Description=\
    Contains the actual JavaHelp runtime library, and the implementation of the part of \
    the Modules API which permits other modules to install help sets using JavaHelp technology.

Menu/Help/master-help.xml=Help &Contents
Menu/Help/HelpShortcuts=Help &Sets
Actions/Help/master-help.xml=Help &Contents
