<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Module Not Enabled</title>
  <link rel="StyleSheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>
<body>
<h2>Module Not Enabled</h2>
<p>The help topic you are trying to view is located in the {0} module,
which is currently not enabled in your IDE. To enable installed
modules, choose Tools > Setup Wizard, then click Next to the Module
Installation page of the wizard.</p>
</body>
</html>
