<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Module Not Installed</title>
  <link rel="StyleSheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>
<body>
<h2>Module Not Installed</h2>
<p>The help topic you are trying to view is located in the {0} module,
which is not installed in your IDE. This module might be available 
on the IDE's Update Center. To check the Update Center, choose 
Tools > Update Center.
</p>
</body>
</html>
