#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=Settings API
OpenIDE-Module-Short-Description=A library for storing settings in custom formats.
OpenIDE-Module-Long-Description=\
        This module provides the Settings API for storing module-defined settings in custom formats. \
        It also provides several useful settings format implementations.
OpenIDE-Module-Display-Category=Infrastructure
