<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openthinclient</groupId>
		<artifactId>manager</artifactId>
		<version>2.3.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>openthinclient.org manager</name>

	<artifactId>manager-console-desktop</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jnlp-download-servlet</module>
		<module>nb-bootstrap</module>
		<module>netbeans-core-startup</module>
		<module>org-openide-util</module>
		<module>console</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
