#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

NbProgressBar.tooltip1={0} tasks running. Click for details.
NbProgressBar.tooltip2={0} task running. Click for details.
ListComponent.btnClose.tooltip=Click to cancel process
ListComponent.bar.tooltip=Click to watch the process
Cancel_Question=Are you sure you want to cancel {0}?
Cancel_Question_Title=Cancel Running Task
StatusLineComponent.ShowProcessList=Show Processes
StatusLineComponent.Cancel=Cancel Process
StatusLineComponent.View=Show Output
ListComponent.Watch=Watch Process

