#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

# Properties of FileSystem
PROP_valid=Valid
HINT_valid=If True, this filesystem is valid and usable.

LAB_IndentEngine=Indentation Engines
HINT_IndentEngine=All types of indentation engines registered in the system.

LAB_IndentEngineDefault=No Indentation
HINT_IndentEngineDefault=No Indentation

# ServiceTypeBeanInfo
PROP_ServiceType_name=Identifying Name
HINT_ServiceType_name=A unique name for this service that will identify it to the system and to you.

# DataLoaderBeanInfo
PROP_representationClass=Representation Class
HINT_representationClass=Representation class of this loader; only useful for writing modules.
PROP_actions=Actions
HINT_actions=Actions used by default in the contextual menu for objects of this type.

# UniFileLoaderBeanInfo
PROP_UniFileLoader_extensions=Extensions and MIME Types
HINT_UniFileLoader_extensions=Extensions or MIME Types recognized as belonging to this type of object (extensions without the dot).

# LoaderActionsPanel
LoaderActionsPanel.jButton1.text=Add
LoaderActionsPanel.jButton2.text=Add Separator
LoaderActionsPanel.jButton3.text=Remove
LoaderActionsPanel.jButton4.text=Move Up
LoaderActionsPanel.jButton5.text=Move Down
LoaderActionsPanel.jButton1.toolTipText=Adds an action from the actions pool to the end of the list.
LoaderActionsPanel.jButton2.toolTipText=Adds a separator to the end of the list.
LoaderActionsPanel.jButton3.toolTipText=Removes the selected action from the list.
LoaderActionsPanel.jButton4.toolTipText=Moves the selected item up in the list.
LoaderActionsPanel.jButton5.toolTipText=Moves the selected item down in the list.
LoaderActionsPanel.jButton1.mnemonic=A
LoaderActionsPanel.jButton2.mnemonic=S
LoaderActionsPanel.jButton3.mnemonic=R
LoaderActionsPanel.jButton4.mnemonic=U
LoaderActionsPanel.jButton5.mnemonic=w
ACS_LoaderActionsPanel.beanTreeView=Actions pool
ACSD_LoaderActionsPanel.beanTreeView=N/A
ACS_LoaderActionsPanel.list=Actions list
ACSD_LoaderActionsPanel.list=N/A
ACSD_LoaderActionsPanel=N/A

LBL_no_system_action_name=<unnamed action>
LBL_separator_rather_than_action=---

# SwingBrowserBeanInfo
CTL_SwingBrowser=Swing HTML Browser
HINT_SwingBrowser=Simple HTML Browser based on Swing component
PROP_SwingBrowserDescription=Browser Description
HINT_SwingBrowserDescription=Description of HTML browser
