# openthinclient-manager

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  Makefile.in  README.md  TCATConsole.launch  VagrantProvisionStandalone.sh  Vagrantfile  build.sh  formatting-profile-eclipse.xml  launch-standalone.sh  launch.jnlp  make-build.sh  pom.xml  prepare-development.sh  prepare-release.sh  rebuild-and-start.sh  run.sh  testbla.txt
advisor/: .gitignore  pom.xml
common/: pom.xml
common/src/main/xsd/: package-metadata.xsd
common/src/test/java/: DownloadManagerFactoryTest.java
console-desktop/: pom.xml
console-desktop/console/: generate-key.sh  pom.xml  show-key.sh  update-manifests.xml
console-desktop/console/src/assembly/: distribution.xml
console-desktop/jnlp-download-servlet/: pom.xml
console-desktop/nb-bootstrap/: pom.xml
console-desktop/netbeans-core-startup/: pom.xml
console-desktop/org-openide-util/: pom.xml
console-web/: pom.xml
console-web/api/: pom.xml
console-web/flow/: pom.xml
console-web/model/: pom.xml
console-web/module-configuration/: pom.xml
console-web/module-dashboard/: pom.xml
console-web/module-package-management/: pom.xml
console-web/splash/: pom.xml
console-web/support/: pom.xml
console-web/webapp/: pom.xml
db/: pom.xml
db/src/test/resources/: application.properties
first-start-wizard/: pom.xml
first-start-wizard/src/main/resources/: application.properties
first-start-wizard/src/reload-page/: bower.json  gulpfile.js  package.json
first-start-wizard/src/reload-page/app/: server-restart.html
first-start-wizard/src/test/resources/: Packages.txt
manager/: pom.xml
manager/application-ear/: .releas.sh.swp  pom.xml
manager/application-ear/src/debian/: changelog
manager/console/: TCATConsole (profile).launch  TCATConsole.launch  build.xml  console.launch  keystore  launcher.bat  master.jnlp  pom.xml  update-manifests.xml
manager/console/TCATConsole/: build.xml  manifest.mf
manager/console/TCATConsole/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
manager/console/TCATConsole/src/: TestLauncher.java  castor.properties  ehcache.xml
manager/console/apacheds-server-tools/: build.xml  manifest.mf
manager/console/apacheds-server-tools/nbproject/: build-impl.xml  genfiles.properties  project.xml
manager/console/binding/: build.xml  manifest.mf
manager/console/binding/nbproject/: build-impl.xml  genfiles.properties  project.xml
manager/console/castor/: build.xml  manifest.mf
manager/console/castor/nbproject/: build-impl.xml  project.xml
manager/console/common/: build.xml  manifest.mf
manager/console/common/nbproject/: build-impl.xml  genfiles.properties  project.xml
manager/console/commons-collections/: build.xml  manifest.mf
manager/console/commons-collections/nbproject/: build-impl.xml  genfiles.properties  project.xml
manager/console/commons-logging/: build.xml  manifest.mf
manager/console/commons-logging/nbproject/: build-impl.xml  genfiles.properties  project.xml
manager/console/commons-primitives/: build.xml  manifest.mf
manager/console/commons-primitives/nbproject/: build-impl.xml  genfiles.properties  project.xml  suite.properties
manager/console/ehcache/: build.xml  manifest.mf
manager/console/ehcache/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
manager/console/forms/: build.xml  manifest.mf
manager/console/forms/nbproject/: build-impl.xml  project.xml
manager/console/jboss-aop/: build.xml  manifest.mf
manager/console/jboss-aop/nbproject/: build-impl.xml  genfiles.properties  project.xml
manager/console/jboss-aspects/: build.xml  manifest.mf
manager/console/jboss-aspects/nbproject/: build-impl.xml  project.xml
manager/console/jboss-client/: build.xml  manifest.mf
manager/console/jboss-client/nbproject/: build-impl.xml  project.xml
manager/console/jboss-ejb3/: build.xml  manifest.mf
manager/console/jboss-ejb3/nbproject/: build-impl.xml  project.xml
manager/console/levigo-utils/: build.xml  manifest.mf
manager/console/levigo-utils/nbproject/: build-impl.xml  genfiles.properties  (+1 more)
manager/console/log4j/: build.xml  manifest.mf
manager/console/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
manager/console/pkgmgr/: build.xml  manifest.mf
manager/console/shared-asn1/: build.xml  manifest.mf
manager/console/shared-ldap/: build.xml  manifest.mf
manager/console/slf4j-simple/: build.xml  manifest.mf
manager/console/spring-beans/: build.xml  manifest.mf
manager/console/spring-context/: build.xml  manifest.mf
manager/console/spring-core/: build.xml  manifest.mf
manager/console/validation/: build.xml  manifest.mf
manager/console/xercesImpl/: build.xml  manifest.mf
manager/jnlp-download-servlet/: pom.xml
manager/nb-bootstrap/: pom.xml
manager/nb-bootstrap/harness/: jnlp.xml
manager/nb-bootstrap/localizing/: build.xml
manager/nb-bootstrap/platform6/: DISTRIBUTION.txt  LICENSE.txt
manager/netbeans-core-startup/: pom.xml
manager/org-openide-util/: pom.xml
manager/web-console/: pom.xml
runtime/: pom.xml
runtime/control/: pom.xml
runtime/standalone/: pom.xml
runtime/util/: pom.xml
runtime/web-component-test/: pom.xml
server/: pom.xml
server/apacheds-protocol-dhcp/: pom.xml
server/apacheds-server-jndi/: pom.xml
server/apacheds-server-sar/: pom.xml
server/apacheds-server-tools/: pom.xml
server/cron-sar/: pom.xml
server/dhcp-sar/: pom.xml
server/nfs-sar/: pom.xml
server/nfs-service/: pom.xml
server/package-manager/: pom.xml
server/remoted-ejb/: pom.xml
server/servlet/: pom.xml
server/shared/: pom.xml
server/syslog-sar/: pom.xml
server/tftp-sar/: pom.xml
server/tftp-service/: pom.xml
sysreport/: pom.xml
web-console/: pom.xml
web-console/model/: pom.xml
web-console/module-configuration/: pom.xml
web-console/module-dashboard/: pom.xml
web-console/module-package-management/: pom.xml
web-console/webapp/: pom.xml
(+2147 files in other folders)
