<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openthinclient</groupId>
	<artifactId>manager</artifactId>
	<packaging>pom</packaging>

	<name>openthinclient Management Server</name>
	<version>${revision}</version>
	<url>http://www.openthinclient.org</url>
	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>openthinclient gmbh</name>
		<url>http://www.openthinclient.com</url>
	</organization>

	<licenses>
		<license>
			<name>GPL v2</name>
			<distribution>manual</distribution>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<properties>
		<!-- version of this management server -->
		<revision>2511-BETA3</revision>
		<!-- debian version of management server for packages -->
		<application.meta-package-version>2511~beta2</application.meta-package-version>
		<!-- debian version for auto-updates -->
		<application.packages-update-version>2511~</application.packages-update-version>
		<!-- debian repo for packages -->
		<application.repository>http://archive.openthinclient.org/openthinclient/v2511/packages</application.repository>
		<!-- definition of pre-configured profiles -->
		<application.distribution>http://archive.openthinclient.org/openthinclient/v2511/first-start-profiles/distributions.xml</application.distribution>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<apacheds.version>1.0.2</apacheds.version>
        <slf4j.version>1.7.36</slf4j.version>
		<log4j.version>2.24.3</log4j.version>
        <!--
            GLOBAL PROPERTIES FOR THE VAADIN BASED WEB CONSOLE
        -->
        <productionMode>false</productionMode>
		<vaadin.version>8.25.2</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<vaadin4spring.version>2.0.0.RELEASE</vaadin4spring.version>

		<!--
			SPRING FRAMEWORK AND EXTENSIONS VERSIONS
		-->
		<spring.version>5.3.39</spring.version>
		<spring.boot.version>2.7.18</spring.boot.version>
		<spring.security.version>5.8.16</spring.security.version>
		<mapstruct.version>1.1.0.Final</mapstruct.version>
	</properties>

	<modules>
		<module>util</module>
		<module>common</module>
		<module>thirdparty</module>
		<module>db</module>
		<module>services</module>
		<module>console-web</module>
		<module>first-start-wizard</module>
		<module>runtime</module>
		<module>sysreport</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
        <!--
            Required repository for the web management console.
        -->
        <repository>
            <id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
		<repository>
			<id>openthinclient.org-public</id>
			<url>https://secure.openthinclient.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>nexus-oss-snapshots</id>
			<url>https://oss.sonatype.org/service/local/repositories/snapshots/content</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ej-technologies</id>
			<url>https://maven.ej-technologies.com/repository</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>openthinclient.org-releases</id>
			<url>https://secure.openthinclient.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>openthinclient.org-snapshots</id>
			<url>https://secure.openthinclient.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>castor</groupId>
				<artifactId>castor</artifactId>
				<version>0.9.9.1</version>
			</dependency>

			<!-- spring boot depends on vulnerable version,
				 force current version -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- force compatible and CVE-poor versions for dependecies'
			     dependencies and related packages -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>2.4.4</version>
			</dependency>
			<dependency>  <!-- spring-boot 2.x work only with logback 1.2.x -->
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.13</version>
			</dependency>
			<dependency>  <!-- spring-boot 2.x work only with logback 1.2.x -->
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>9.0.98</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.26.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.17.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-shared</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-shared</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-main</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.shared</groupId>
				<artifactId>shared-ldap</artifactId>
				<version>0.9.5.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.shared</groupId>
				<artifactId>shared-asn1</artifactId>
				<version>0.9.5.5</version>
			</dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>


			<!--
                SPRING FRAMEWORK

                depending on spring-boot-dependencies, as this will include
                dependency management for spring and spring security (among others).
            -->
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring.security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--
				VAADIN
			-->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--
                Utility Libraries making our life easier.
            -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin</groupId>
				<artifactId>viritin</artifactId>
				<version>2.11</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>

	        <!-- i18n -->
	        <dependency>
	            <groupId>ch.qos.cal10n</groupId>
	            <artifactId>cal10n-api</artifactId>
	            <version>0.8.1</version>
	        </dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!-- java 12 -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.4.0-b180830.0359</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.4.0-b180830.0438</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>4.30.0</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>8.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.14.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<!-- Must be kept at 1.4.199. Newer versions are not able
					 to read DBs created with 1.4.199 or older. -->
				<version>1.4.199</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>

			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>2.2.37.Final</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.2</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-api</artifactId>
				<version>3.8.16.Final</version>
			</dependency>

		</dependencies>
    </dependencyManagement>

	<dependencies>

		<!--
			GLOBAL LOGGING FRAMEWORK
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
