<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="console-suite" basedir="." default="build-console">
	<description>Builds the module suite console-suite.</description>
	<import file="nbproject/build-impl.xml" />

	<target name="build-console" depends="clean, build-zip">

		<unzip src="dist/console.zip" dest="dist">
		</unzip>
		<copy todir="dist/openthinclient-console/platform6/modules">
			<fileset dir="../nb-bootstrap/platform6/modules" />
		</copy>
		<zip basedir="dist/openthinclient-console" destfile="dist/openthinclient-console.zip">
		</zip>

		<!-- <ant target="clean" /> -->
		<ant target="build-jnlp" />
<!--		<copy file="dist/openthinclient.org.war" todir="../../jboss/server/default/data/nfs/root/deploy/" overwrite="on" /> -->

	</target>
</project>
