<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openthinclient</groupId>
		<artifactId>manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>console</artifactId>
	<name>openthinclient.org console GUI</name>
	<packaging>pom</packaging>

	<build>
		<sourceDirectory>TCATConsole/src</sourceDirectory>
		<resources>
			<resource>
				<directory>TCATConsole/src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>dist/console.war</file>
									<type>war</type>
									<!--<classifier>war</classifier>-->
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>package-manager</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.levigo.util</groupId>
			<artifactId>swing</artifactId>
			<version>${levigo-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>validation</artifactId>
			<version>1.3.0-openthinclient</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.0-openthinclient</version>
		</dependency>

		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-tools</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>util</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>filesystems</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>dialogs</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>loaders</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>nodes</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>windows</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>explorer</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>actions</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>awt</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>api-progress</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
	</dependencies>
</project>
