<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openthinclient</groupId>
		<artifactId>manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>console</artifactId>
	<name>openthinclient.org console GUI</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>

				<executions>
					<execution>
						<inherited>false</inherited>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<dependencies>
						<includes>
							<include>antlr:antlr</include>
							<include>backport-util-concurrent:backport-util-concurrent</include>
							<include>castor:castor</include>

							<include>com.jgoodies:binding</include>
							<include>com.jgoodies:forms</include>
							<include>com.jgoodies:looks</include>
							<include>com.jgoodies:validation</include>

							<include>com.levigo.util:base</include>
							<include>com.levigo.util:logging</include>
							<include>com.levigo.util:preferences</include>
							<include>com.levigo.util:swing</include>

							<include>commons-logging:commons-logging</include>
							<include>commons-primitives:commons-primitives</include>
							<include>log4j:log4j</include>
							<include>net.sf.ehcache:ehcache</include>
							<include>org.apache.directory.server:apacheds-server-tools</include>
							<include>org.jboss:jbossall-client</include>
							<include>org.netbeans:api-progress</include>

							<include>org.openthinclient.3rd-party:nb-bootstrap</include>
							<include>org.openthinclient.3rd-party:netbeans-core-startup</include>
							<include>org.openthinclient:common</include>
							<include>org.openthinclient:remoted-ejb</include>
							<include>org.openthinclient:package-manager</include>

							<include>org.openide:actions</include>
							<include>org.openide:awt</include>
							<include>org.openide:dialogs</include>
							<include>org.openide:explorer</include>
							<include>org.openide:filesystems</include>
							<include>org.openide:loaders</include>
							<include>org.openide:modules</include>
							<include>org.openide:nodes</include>
							<include>org.openide:util</include>
							<include>org.openide:windows</include>

							<!--							<include>org.slf4j:nlog4j</include> -->
							<include>org.swinglabs:swingx</include>
							<include>xerces:xercesImpl</include>
						</includes>
						<excludes></excludes>
					</dependencies>

					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>

					<jnlp>
						<mainClass>org.openthinclient.console.ConsoleFrame</mainClass>
					</jnlp>

					<sign>
						<keystore>${project.build.directory}/keystore</keystore>
						<storepass>password</storepass>
						<alias>dummy</alias>

						<dnameCn>openthinclient.org console</dnameCn>
						<dnameO>openthinclient.org</dnameO>
						<verify>false</verify>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>

					<pack200>false</pack200>
					<gzip>false</gzip>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.zip</file>
									<type>war</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>validation</artifactId>
			<version>1.3.0-openthinclient</version>
		</dependency>

		<dependency>
			<groupId>com.levigo.util</groupId>
			<artifactId>preferences</artifactId>
			<version>${levigo-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.levigo.util</groupId>
			<artifactId>swing</artifactId>
			<version>${levigo-utils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-tools</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>nlog4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.2.GA-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>api-progress</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>

		<dependency>
			<groupId>org.openthinclient.3rd-party</groupId>
			<artifactId>nb-bootstrap</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openthinclient.3rd-party</groupId>
			<artifactId>netbeans-core-startup</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>remoted-ejb</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>package-manager</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>actions</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>awt</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>dialogs</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>explorer</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>filesystems</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>loaders</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>modules</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>nodes</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>util</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>windows</artifactId>
			<version>5.5-openthinclient</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.0-openthinclient</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
</project>
