#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

module.jar.dir=lib
module.jar.basename=boot.jar
extra.module.files=lib/nbexec*

javadoc.arch=${basedir}/../arch/arch-core-launcher.xml

test.unit.cp.extra=${openide/fs.dir}/core/org-openide-filesystems.jar

jnlp.verify.excludes=lib/nbexec.cmd, lib/nbexec, lib/nbexec.exe
