<!--
   -                 Sun Public License Notice
   - 
   - The contents of this file are subject to the Sun Public License
   - Version 1.0 (the "License"). You may not use this file except in
   - compliance with the License. A copy of the License is available at
   - http://www.sun.com/
   - 
   - The Original Code is NetBeans. The Initial Developer of the Original
   - Code is Sun Microsystems, Inc. Portions Copyright 2002 Sun
   - Microsystems, Inc. All Rights Reserved.
  -->

<html><head>
<title>Settings API</title>
<link rel="Stylesheet" href="../../../../../prose.css" type="text/css">
</head><body>

<p class="overviewlink"><a href="../package-summary.html">Overview</a></p>

<h1>Javadoc</h1>

The primary class involved is

<a href="../Convertor.html"><code>Convertor</code></a>,

<h1>Contents</h1>

<ul>
<li><a href="#intro">What are Convertors?</a></li>
<li><a href="#use">Make Own Convertor</a></li>
<ul>
<li><a href="#use-create">Subclass Convertor</a></li>
<li><a href="#use-own">Register Convertor</a></li>
<li><a href="#use-memory">Runtime Instances</a></li>
<li><a href="#use-composed">Composed Content</a></li>
</ul>
<li><a href="#find">Finding Settings</a></li>
<li><a href="#version">Versioning Settings</a></li>
<li><a href="#xmlprops">Properties Format</a></li>

</ul>


<h1>Settings API</h1>


<h2><a name="intro">What are Convertors?</a></h2>

Convertors are intended, as the name indicates, to convert objects
from and to its persistent state. They are supposed to facilitate
module writers to persist objects in a human readable format
and to allow to separate code related information like class names from data
to prevent to later compatibility issues.


<h2><a name="use">Make Own Convertor</a></h2>

<h3><a name="use-create">Subclass Convertor</a></h3>

<p>Creating a convertor means creating a new class which subclasses
the abstract <a href="../Convertor.html"><code>Convertor</code></a> class.</p>
Methods <code>read</code> and <code>write</code> should contain
an converting algorithm.
<p>
Methods <code>registerSaver</code> and <code>unregisterSaver</code> allow
to define own logic to detect changes in a setting object and notify the framework
about these changes via <a href="../Saver.html">Saver</a> interface.
Notifications are interpreted as requests to store the object or to mark it as 
changed (e.g the framework provides SaveCookie).

<p>
E.g. you can incorporate the property change support in your setting object as
the source of notifications. The <code>Convertor.registerSaver</code>
will register own listener and filter fired events you want the framework to be notified.

<h3><a name="use-own">Register Convertor</a></h3>
If you have already written own convertor class it is necessary to register it.
<p>
Each <code>.settings</code> file containing values
in the format supported by your convertor has to be headed by DOCTYPE containing
a public identifier defining grammar used for entity registrations.
<p>
First you should register an entity beneath <code>xml/entities</code> according to public identifier
in the module layer. That registration has to be in the shape recognizable by a
<a href="@org-openide-util@/org/openide/xml/EntityCatalog.html">system entity resolver</a>.
<pre>
&lt;<font class="function-name">folder</font> name=<font class="string">"xml"</font>&gt;
  &lt;<font class="function-name">folder</font> name=<font class="string">"entities"</font>&gt;
    <font class="comment">&lt;!--Entity registration--&gt;</font>
    &lt;<font class="function-name">folder</font> name=<font class="string">"Vendor_org_netbeans_modules_foo"</font>&gt;
      &lt;<font class="function-name">file</font> name=<font class="string">"DTD_FooSetting_1_0"</font> url=<font class="string">"nbres:/org/netbeans/modules/foo/entity-1_0.dtd"</font>&gt;
        &lt;<font class="function-name">attr</font> name=<font class="string">"hint.originalPublicID"</font>
          stringvalue=<font class="string">"-//Vendor org.netbeans.modules.foo//DTD FooSetting 1.0//EN"</font>/&gt;
      &lt;<font class="function-name">/file</font>&gt;
    &lt;<font class="function-name">/folder</font>&gt;
  &lt;<font class="function-name">/folder</font>&gt;
&lt;<font class="function-name">/folder</font>&gt;
</pre>

<p>
Next register the Environment Provider associated with the entity under <code>xml/lookups</code>. The registration
has to contain following attributes
<pre>
&lt;<font class="function-name">folder</font> name=<font class="string">"xml"</font>&gt;
  &lt;<font class="function-name">folder</font> name=<font class="string">"lookups"</font>&gt;
    &lt;<font class="function-name">folder</font> name=<font class="string">"Vendor_org_netbeans_modules_foo"</font>&gt;
      &lt;<font class="function-name">file</font> name=<font class="string">"DTD_FooSetting_1_0.instance"</font>&gt;
        <font class="comment">&lt;!--Environment Provider provided by the settings module--&gt;</font>
        &lt;<font class="function-name">attr</font> name=<font class="string">"instanceCreate"</font> methodvalue=<font class="string">"org.netbeans.api.settings.Factory.create"</font>/&gt;
        <font class="comment">&lt;!--Custom convertor object--&gt;</font>
        &lt;<font class="function-name">attr</font> name=<font class="string">"settings.convertor"</font> methodvalue=<font class="string">"org.netbeans.modules.foo.FooConvertor.create"</font>/&gt;
        <font class="comment">&lt;!--class name of the setting object--&gt;</font>
        &lt;<font class="function-name">attr</font> name=<font class="string">"settings.instanceClass"</font> stringvalue=<font class="string">"org.netbeans.modules.foo.FooSetting"</font>/&gt;
        &lt;!--the setting object; optional attribute; here you can specify
          a factory producing object into which stored data are read. The produced object
          should conform the settings.instanceClass attribute--&gt;
        &lt;<font class="function-name">attr</font> name=<font class="string">"settings.instanceCreate"</font> methodvalue=<font class="string">"org.netbeans.modules.foo.FooSetting.create"</font>/&gt;
        &lt;!--class name and subclass names of the setting object separated by comma;
          used for performance reasons; be careful what you include or exclude here to ensure
          your setting is accessible via the Lookup API --&gt;
        &lt;<font class="function-name">attr</font> name=<font class="string">"settings.instanceOf"</font> stringvalue=<font class="string">"org.netbeans.modules.foo.FooSetting"</font>/&gt;
        <font class="comment">&lt;!--plus attributes specific to your convertor--&gt;</font>
      &lt;<font class="function-name">/file</font>&gt;
    &lt;<font class="function-name">/folder</font>&gt;
  &lt;<font class="function-name">/folder</font>&gt;
&lt;<font class="function-name">/folder</font>&gt;
</pre>


<h3><a name="use-memory">Runtime Instances</a></h3>
Now if you need to create new persistent instances of your setting object in the runtime you have to
register its class with attribute <code>settings.providerPath</code> under
<code>xml/memory</code> folder. The attribute has to contain path to the environment provider
associated with a proper entity registration.

<pre>
&lt;<font class="function-name">folder</font> name=<font class="string">"xml"</font>&gt;
  &lt;<font class="function-name">folder</font> name=<font class="string">"memory"</font>&gt;
    &lt;<font class="function-name">folder</font> name=<font class="string">"org"</font>&gt;
      &lt;<font class="function-name">folder</font> name=<font class="string">"netbeans"</font>&gt;
        &lt;<font class="function-name">folder</font> name=<font class="string">"modules"</font>&gt;
          &lt;<font class="function-name">folder</font> name=<font class="string">"foo"</font>&gt;
            <font class="comment">&lt;!--allows to create .settings file from memory via InstanceDataObject.create--&gt;</font>
            &lt;<font class="function-name">file</font> name=<font class="string">"FooSetting"</font>&gt;
              &lt;<font class="function-name">attr</font> name=<font class="string">"settings.providerPath"</font>
                 stringvalue=<font class="string">"xml/lookups/Vendor_org_netbeans_modules_foo/DTD_FooSetting_1_0.instance"</font>/&gt;
            &lt;<font class="function-name">/file</font>&gt;
          &lt;<font class="function-name">/folder</font>&gt;
        &lt;<font class="function-name">/folder</font>&gt;
      &lt;<font class="function-name">/folder</font>&gt;
    &lt;<font class="function-name">/folder</font>&gt;
  &lt;<font class="function-name">/folder</font>&gt;
&lt;<font class="function-name">/folder</font>&gt;
</pre>

To create a persistent instance use method
<a href="@org-openide-loaders@/org/openide/loaders/InstanceDataObject.html#create(org.openide.loaders.DataFolder, java.lang.String, java.lang.Object, org.openide.modules.ModuleInfo)">
org.openide.loaders.InstanceDataObject.create</a>. The framework will
look up the provider registration for the exact class of the object passed
into the method.

<h3><a name="use-composed">Composed Content</a></h3>
In order to allow to reuse existing convertors and to put their output together
into one XML document
the settings module introduces a <a href="../DOMConvertor.html"><code>DOMConvertor</code></a>
allowing to delegate reading and writing of setting object's properties (e.g. complex objects)
to already existing convertors. 
<p>The delegating is handled by methods <code>DOMConvertor.delegateRead/delegateWrite</code> which
are able to look up a proper registered
<code>Convertor</code> according to a class of a setting object (see registration for
<a href="#use-memory">runtime instances</a>) and according to a public ID (see registration for
<a href="#use-own">entities</a>) specified as an attribute (<code>dtd_public_id</code>) of a xml element.

<p>There are two ways in which is the delegation handled:

<ol>
<li>
in case a <code>DOMConvertor</code> <b>is</b> available read/write operation is delegated to
<code>DOMConvertor.readElement</code> or <code>DOMConvertor.writeElement</code> which are
supposed to be rewritten by subclasses.
</li>
<li>
in case a <code>DOMConvertor</code> <b>is not</b> available a plain <code>Convertor</code> is used and its output
is encapsulated in a CDATA block inside the <code>domconvertor</code> element.

</li></ol>

Follows XML fragment showing some complex property described by tag <code>complex_property</code>
which was written via SubclassedDOMConvertor.writeElement and plugged by DOMConvertor.delegateWrite into document:
<pre>
  ...
    &lt;<font class="function-name">complex_property</font> dtd_public_id=<font class="string">"-//Vendor ...//EN"</font>&gt;
      &lt;<font class="function-name">foo</font> /&gt;
    &lt;<font class="function-name">/complex_property</font>&gt;
  ...
</pre>

Other XML fragment shows a complex property written via a SubclassedConvertor.write
and plugged by DOMConvertor.delegateWrite into document:
<pre>
  ...
    &lt;<font class="function-name">domconvertor</font> dtd_public_id=<font class="string">"-//Vendor ...//EN"</font>&gt;&lt;[!CDATA[...]]&gt;&lt;<font class="function-name">/domconvertor</font>&gt;
  ...
</pre>

<p>

The <code>DOMConvertor.delegateRead/delegateWrite</code> also solve multiple references of an object
that can appear in scope of a XML document. Attributes <code>ID</code>
and <code>IDREF</code> are used in accordance with <a href="http://www.w3c.org/XML">the XML specification </a>.

<pre>
  ...
    &lt;<font class="function-name">foosetting</font> dtd_public_id=<font class="string">"-//Vendor ...//EN"</font> id=<font class="string">"1"</font>&gt;
    &lt;<font class="function-name">/foosetting</font>
  ...
    &lt;<font class="function-name">domconvertor</font> idref=<font class="string">"1"</font>/&gt;
  ...
</pre>

<p>Utilizing of <A href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document Object Model (DOM) Level 2 Core Specification</A>
facilitates code formatting of
the output and also provides APIs describing the hierarchy of nested
elements, arbitrary complex.
</p>

<h2><a name="find">Finding Settings</a></h2>
To find out your setting you can use the <a href="@org-openide-util@/org/openide/util/doc-files/api.html#lookup">
lookup system</a>. In such case you have to place your .settings file under
<code>Services</code> folder. This is useful for settings shared among modules.
<p>
Otherwise you can place the file under own folder and use
<a href="@org-openide-loaders@/org/openide/loaders/doc-files/api.html">DataSystem API
</a> to get the object.
<pre>
<font class="type">FileSystem</font> <font class="variable-name">fs</font> = Repository.getDefault().getDefaultFileSystem();
<font class="type">FileObject</font> <font class="variable-name">fo</font> = fs.findResource(<font class="string">"YourFolder/YourSetting.settings"</font>);
<font class="type">DataObject</font> <font class="variable-name">dobj</font> = DataObject.find(fo);
<font class="type">InstanceCookie</font> <font class="variable-name">ic</font> = (<font class="type">InstanceCookie</font>) dobj.getCookie(InstanceCookie.<font class="keyword">class</font>);
<font class="type">Object</font> <font class="variable-name">setting</font> = ic.instanceCreate();
</pre>


<h2><a name="version">Versioning Settings</a></h2>

<h3>Replacing the setting object class</h3>
Update the environment provider registration mainly file attributes
<code>settings.instanceClass</code> and <code>settings.instanceOf</code>. If an old class
is referenced inside the format use <code>META-INF/netbeans/translate.names</code> file.

<h3>Replacing the setting format</h3>
Register an entity for the newly introduced format.
Register your setting class with proper file attribute <code>settings.providerPath</code>
as was described in the <a href="#use-memory">section</a> about creating settings in the runtime.
Do not remove the old registration! The framework will read the file via original
convertor but changes will be stored via new one.

<h2><a name="xmlprops">Properties Format</a></h2>
For some (and maybe many) modules it is sufficient to store its values as
name, value string pairs. For them the Settings module provides a special
convertor that handles content of java.util.Properties. The format definition
is described in <a href="properties-1_0.dtd">properties-1_0.dtd</a>.
<p>
To create a setting object class compatible with the XMLProperties convertor
the class has to contain the property change support
(like java.beans.ProperyChangeSupport) to make possible to register <code>java.beans.PropertyChangeListener</code>, implement public default constructor
(if the <code>settings.instanceCreate</code> attribute is not used). To collect
data supposed to be persisted following methods have to be present:
<pre>
&lt;ANY-ACCESS-MODIFIER&gt; <font class="type">void</font> <font class="function-name">readProperties</font>(java.util.<font class="type">Properties</font> <font class="variable-name">p</font>)
</pre>
and 
<pre>
&lt;ANY-ACCESS-MODIFIER&gt; <font class="type">void</font> <font class="function-name">writeProperties</font>(java.util.<font class="type">Properties</font> <font class="variable-name">p</font>)
</pre>

It is the setting object concern to collect all properties of its super classes. 
<p>
The XMLProperties convertor also makes possible to prevent automatic storing
of the setting object by using file attribute <code>xmlproperties.preventStoring</code>
in the module layer.
The attribute can contain the value whether the setting object will be
stored automatically (<code>xmlproperties.preventStoring==false</code>) or <code>SaveCookie</code>
will be provided. Default value is <code>false</code>. Usage
<pre>
&lt;<font class="function-name">attr</font> name=<font class="string">"xmlproperties.preventStoring"</font> boolvalue=<font class="string">"[true|false]"</font>/&gt;
</pre>

The second additional attribute is <code>xmlproperties.ignoreChanges</code>
specifying property change events by comma separated list
of property names which will be ignored. You can use special token <code>all</code>
to ignore all events. Usage
<pre>
&lt;<font class="function-name">attr</font> name=<font class="string">"xmlproperties.ignoreChanges"</font> stringvalue=<font class="string">"name[, ...]"</font>/&gt;
</pre>

<p>
Here is an example of registrations in a module layer necessary
to properly handle FooSetting object persisted in the properties format.
<pre>
&lt;<font class="function-name">folder</font> name=<font class="string">"xml"</font>&gt;

  <font class="comment">&lt;!--First you need to register own public identifier--&gt;</font>
  &lt;<font class="function-name">folder</font> name=<font class="string">"entities"</font>&gt;
    <font class="comment">&lt;!--the public identifier registration--&gt;</font>
    &lt;<font class="function-name">folder</font> name=<font class="string">"NetBeans_org_netbeans_modules_foo"</font>&gt;
      &lt;<font class="function-name">file</font> name=<font class="string">"DTD_org_netbeans_modules_foo_FooSetting_1_0"</font>
            url=<font class="string">"nbres:/org/netbeans/modules/settings/resources/properties-1_0.dtd"</font>&gt;
        &lt;<font class="function-name">attr</font> name=<font class="string">"hint.originalPublicID"</font>
              stringvalue=<font class="string">"-//NetBeans org.netbeans.modules.foo//DTD FooSetting 1.0//EN"</font>/&gt;
      &lt;<font class="function-name">/file</font>&gt;
    &lt;<font class="function-name">/folder</font>&gt;
  &lt;<font class="function-name">/folder</font>&gt;
  
  <font class="comment">&lt;!--Follows XMLPropertiesConvertor registration with proper attributes--&gt;</font>
  &lt;<font class="function-name">folder</font> name=<font class="string">"lookups"</font>&gt;
    <font class="comment">&lt;!--the environment provider registration--&gt;</font>
    &lt;<font class="function-name">folder</font> name=<font class="string">"NetBeans_org_netbeans_modules_foo"</font>&gt;
      &lt;<font class="function-name">file</font> name=<font class="string">"DTD_org_netbeans_modules_foo_FooSetting_1_0.instance"</font>&gt;
        <font class="comment">&lt;!--env. provider--&gt;</font>
        &lt;<font class="function-name">attr</font> name=<font class="string">"instanceCreate"</font> methodvalue=<font class="string">"org.netbeans.api.settings.Factory.create"</font>/&gt;
        <font class="comment">&lt;!--XMLProperties convertor provided by the settings module--&gt;</font>
        &lt;<font class="function-name">attr</font> name=<font class="string">"settings.convertor"</font> methodvalue=<font class="string">"org.netbeans.api.settings.Factory.properties"</font>/&gt;
        &lt;<font class="function-name">attr</font> name=<font class="string">"settings.instanceClass"</font> stringvalue=<font class="string">"org.netbeans.modules.foo.FooSetting"</font>/&gt;
        &lt;<font class="function-name">attr</font> name=<font class="string">"settings.instanceOf"</font> stringvalue=<font class="string">"org.netbeans.modules.foo.FooSetting"</font>/&gt;
        <font class="comment">&lt;!--changes of propertyName1, propertyName2 will be ignored--&gt;</font>
        &lt;<font class="function-name">attr</font> name=<font class="string">"xmlproperties.ignoreChanges"</font> stringvalue=<font class="string">"propertyName1, propertyName2"</font>/&gt;
        <font class="comment">&lt;!--the setting object will not be stored automatically--&gt;</font>
        &lt;<font class="function-name">attr</font> name=<font class="string">"xmlproperties.preventStoring"</font> boolvalue=<font class="string">"true"</font>/&gt;
      &lt;<font class="function-name">/file</font>&gt;
    &lt;<font class="function-name">/folder</font>&gt;
  &lt;<font class="function-name">/folder</font>&gt;

  <font class="comment">&lt;!--FooSetting class to XMLPropertiesConvertor mapping (for persistent instances
    created in the runtime)--&gt;</font>
  &lt;<font class="function-name">folder</font> name=<font class="string">"memory"</font>&gt;
    &lt;<font class="function-name">folder</font> name=<font class="string">"org"</font>&gt;
      &lt;<font class="function-name">folder</font> name=<font class="string">"netbeans"</font>&gt;
        &lt;<font class="function-name">folder</font> name=<font class="string">"modules"</font>&gt;
          &lt;<font class="function-name">folder</font> name=<font class="string">"foo"</font>&gt;
            <font class="comment">&lt;!--allows to create .settings file from memory via InstanceDataObject.create--&gt;</font>
            &lt;<font class="function-name">file</font> name=<font class="string">"FooSetting"</font>&gt;
              &lt;<font class="function-name">attr</font> name=<font class="string">"settings.providerPath"</font>
                stringvalue=<font class="string">"xml/lookups/NetBeans_org_netbeans_modules_foo/DTD_FooSetting_1_0.instance"</font>/&gt;
            &lt;<font class="function-name">/file</font>&gt;
          &lt;<font class="function-name">/folder</font>&gt;
        &lt;<font class="function-name">/folder</font>&gt;
      &lt;<font class="function-name">/folder</font>&gt;
    &lt;<font class="function-name">/folder</font>&gt;
  &lt;<font class="function-name">/folder</font>&gt;
&lt;<font class="function-name">/folder</font>&gt;

<font class="comment">&lt;!--And here is the FooSetting data registration containing default values--&gt;</font>
&lt;<font class="function-name">folder</font> name=<font class="string">"Services"</font>&gt;
  <font class="comment">&lt;!--the .settings data file registration--&gt;</font>
  &lt;<font class="function-name">file</font> name=<font class="string">"org-netbeans-modules-foo-FooSetting.settings"</font> url=<font class="string">"FooSetting.xml"</font>&gt;
    <font class="comment">&lt;!-- SystemFileSystem.localizedName and SystemFileSystem.icon as usual --&gt;</font>
  &lt;<font class="function-name">/file</font>&gt;
&lt;<font class="function-name">/folder</font>&gt;
</pre>

<code>FooSetting.xml</code> containing the persisted setting object:
<pre>
&lt;<font class="keyword">?xml</font> version=<font class="string">"1.0"</font> encoding=<font class="string">"UTF-8"</font> ?&gt;
&lt;<font class="keyword">!DOCTYPE</font> properties
 PUBLIC <font class="string">"-//NetBeans org.netbeans.modules.foo//DTD FooSetting 1.0//EN"</font>
 <font class="string">"http://www.netbeans.org/dtds/properties-1_0.dtd"</font>
&lt;<font class="function-name">properties</font>&gt;
    &lt;<font class="function-name">property</font> name=<font class="string">"property1Name"</font> value=<font class="string">"xxx"</font>/&gt;
    &lt;<font class="function-name">property</font> name=<font class="string">"property2Name"</font> value=<font class="string">"xxx"</font>/&gt;
&lt;<font class="function-name">/properties</font>&gt;
</pre>

<code>FooSetting</code> class would look like:
<pre>
<font class="keyword">public</font> <font class="keyword">final</font> <font class="keyword">class</font> <font class="type">FooSetting</font> {
    <font class="keyword">private</font> <font class="keyword">final</font> <font class="keyword">static</font> <font class="type">String</font> <font class="variable-name">PROP_PROPERTY1NAME</font> = <font class="string">"property1Name"</font>; <font class="comment">//NOI18N
</font>    ...
    <font class="keyword">public</font> <font class="type">FooSetting</font>() {...}
    <font class="comment">//  property change event support
</font>    <font class="keyword">public</font> <font class="type">void</font> <font class="function-name">addPropertyChangeListener</font>(java.beans.<font class="type">PropertyChangeListener</font> <font class="variable-name">l</font>) {...}
    <font class="keyword">public</font> <font class="type">void</font> <font class="function-name">removePropertyChangeListener</font>(java.beans.<font class="type">PropertyChangeListener</font> <font class="variable-name">l</font>) {...}
    <font class="comment">// getters/setters
</font>    <font class="keyword">public</font> <font class="type">String</font> <font class="function-name">getPropery1</font>() {...}
    <font class="keyword">public</font> <font class="type">void</font> <font class="function-name">setProperty1</font>(<font class="type">Object</font> <font class="variable-name">property1</font>) {
        ...
        <font class="comment">// fire a property change event
</font>    }
    <font class="comment">// readProperties/writeProperties called by XMLPropertiesConvertor
</font>    <font class="keyword">private</font> <font class="type">void</font> <font class="function-name">readProperties</font>(java.util.<font class="type">Properties</font> <font class="variable-name">p</font>) {
        property1 = p.getProperty(PROP_PROPERTY1NAME);
        ...
    }
    <font class="keyword">private</font> <font class="type">void</font> <font class="function-name">writeProperties</font>(java.util.<font class="type">Properties</font> <font class="variable-name">p</font>) {
        p.setProperty(PROP_PROPERTY1NAME, property1);
        ...
    }
    ...
}
</pre>

<p>

<hr>@FOOTER@

</body>
</html>
