<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
   -                 Sun Public License Notice
   - 
   - The contents of this file are subject to the Sun Public License
   - Version 1.0 (the "License"). You may not use this file except in
   - compliance with the License. A copy of the License is available at
   - http://www.sun.com/
   - 
   - The Original Code is NetBeans. The Initial Developer of the Original
   - Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
   - Microsystems, Inc. All Rights Reserved.
  -->
  <title>MultiView API</title>
</head>
<body>
MultiView SPI provides infrastructure for creating components that dock
multiple views into one consistent component. Developers define what
shall be included into the component and are given opportunity to
influence the overall behaviour of the component.<br>
<br>
MultiView API lets the developers manipulate existing multiview
components, eg. examine what is inside the component, request focus for
one of the views etc.<br>
<br>
To use an of the before mentioned functionality, the module needs to
declare
dependency<br>
<pre>OpenIDE-Module-Module-Dependencies: org.netbeans.core.multiview</pre>
<br>
<br>
</body>
</html>
