#                 Sun Public License Notice
#
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
#
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
# Microsystems, Inc. All Rights Reserved.

# Palette Action display name
CTL_Component_palette=Palette

#Component palette labels, hints, menus
CTL_NewCategory=Palette Category
CTL_NewCategoryTitle=New Palette Category
CTL_NewCategoryName=&New Category Name:
CTL_NewCategoryValue=Category

HINT_PaletteComponent=Component Palette


# context menu on palette item button
CTL_Cut=Cut
CTL_Copy=Copy
CTL_Delete=Remove
FMT_ConfirmBeanDelete=Are you sure you want to remove \"{0}\" item from the palette?
CTL_ConfirmBeanTitle=Confirm Palette Item Removal
CTL_ShowNames=Show Item Names
CTL_HideNames=Hide Item Names
CTL_IconSize=Show {0,choice,1#Big|2#Small} Icons

# context menu on palette category
CTL_OrderItems=Change Items Order
CTL_SortItems=Sort by Item Name
CTL_Paste=Paste Item
CTL_DeleteCategory=Delete Category
CTL_RenameCategory=Rename Category
FMT_ConfirmCategoryDelete=Are you sure you want to delete \"{0}\" palette category\n\
                          and all of its contents?
CTL_ConfirmCategoryTitle=Confirm Palette Category Removal
CTL_Rename=Rename
CTL_NewName=&New Name:

# context menu on palette
CTL_SortCategories=Sort by Category Name
CTL_OrderCategories=Change Categories Order
CTL_CreateCategory=Create New Category
CTL_RefreshPalette=Refresh Palette

# Formating of error message shown when user enters invalid name of new palette category.
ERR_InvalidName={0} is not a valid name.

# Formatting of warning message displayed when creating palette category and category with provided name already exists
# {0} - name of the palette category requested to be created
FMT_CategoryExists=Palette category "{0}" already exists.


# Palette Manager
CTL_Customizer_Title=Palette Manager
CTL_Caption=Pale&tte Content:
CTL_NewCategory_Button=&New Category...
CTL_Remove_Button=&Remove...
CTL_MoveUp_Button=Move &Up
CTL_MoveDown_Button=Move &Down
CTL_Close_Button=&Close
MSG_ConfirmPaletteDelete=Are you sure you to remove the selected content from the palette?
CTL_ConfirmDeleteTitle=Confirm Palette Content Removal
ACSD_PaletteCustomizer=Palette Manager
ACSD_MoveUp=Move selected item or category up
ACSD_MoveDown=Move selected item or category down
ACSD_Remove=Remove selected item or category
ACSD_NewCategory=Add new category
ACSD_Close=Close Palette Manager window
ACSN_PaletteContentsTree=Palette Contents Tree
ACSD_PaletteContentsTree=Palette categories and items displayed as a tree



CTL_ShowCustomizer=Palette Manager...

CTL_PaletteAction=&Palette

# Editor Palette Item parsing error messages
MSG_UnknownEditorPaletteItemVersion=Unknown editor palette item version.
MSG_UnsupportedEditorPaletteItemVersion=Unsupported editor palette item version.
