#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
# Microsystems, Inc. All Rights Reserved.


# NbProcessDescriptorCustomEditor
# and NbClassPathCustomEditor
CTL_Remove=Remove
CTL_MoveUp=Move Up
CTL_MoveDown=Move Down
CTL_AddDirectory=Add Directory...
CTL_AddJAR=Add JAR/ZIP...
CTL_JarArchivesMask=JAR and ZIP Archives
CTL_Classpath.Border_Title=Classpath


# NbClassPathCustomEditor
CTL_Classpath.Border_Mnemonic=C
CTL_Remove_Mnemonic=R
CTL_MoveUp_Mnemonic=U
CTL_MoveDown_Mnemonic=w
CTL_AddDirectory_Mnemonic=D
CTL_AddJAR_Mnemonic=A
ACSD_Remove=N/A
ACSD_MoveUp=N/A
ACSD_MoveDown=N/A
ACSD_AddDirectory=N/A
ACSD_AddJAR=N/A
ACSD_PathList=N/A
ACSD_CustomNbClassPathEditor=N/A
CTL_Edit_Jar_Dialog_Title=Edit JAR File
CTL_Edit_Local_Dialog_Title=Edit Local Directory
CTL_Approve_Button_Title=OK
CTL_FileSystemPanel.Jar_Dialog_Title=Add JAR File
CTL_FileSystemPanel.Local_Dialog_Title=Add Local Directory


# NbProcessDescriptorCustomPropertyEditor
CTL_NbProcessDescriptorCustomEditor.processLabel.text=Process\:
CTL_NbProcessDescriptorCustomEditor.argumentsLabel.text=Arguments\:
CTL_NbProcessDescriptorCustomEditor.argumentKeyLabel.text=Argument Key
CTL_NbProcessDescriptorCustomEditor.jButton1.text=...
CTL_NbProcessDescriptorCustomEditor.processLabel.mnemonic=P
CTL_NbProcessDescriptorCustomEditor.argumentsLabel.mnemonic=A
CTL_NbProcessDescriptorCustomEditor.argumentKeyLabel.mnemonic=K
ACSD_NbProcessDescriptorCustomEditor.jButton1=N/A
ACSD_NbProcessDescriptorCustomEditor.processLabel=N/A
ACSD_NbProcessDescriptorCustomEditor.argumentsLabel=N/A
ACSD_NbProcessDescriptorCustomEditor.argumentKeyLabel=N/A
ACSD_CustomNbProcessDescriptorEditor=N/A
