<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openthinclient</groupId>
		<artifactId>manager</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>openthinclient-advisor</artifactId>

	<organization>
		<name>openthinclient GmbH</name>
		<url>http://www.openthinclient.com</url>
	</organization>
	<url>http://www.openthinclient.org</url>

	<inceptionYear>2010</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>manager-util-http</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>ch.qos.cal10n</groupId>
		  <artifactId>cal10n-api</artifactId>
		  <version>0.8.1</version>
		</dependency>		
	</dependencies>

</project>
