<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openthinclient</groupId>
        <artifactId>manager-runtime</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>manager-runtime-standalone</artifactId>

    <dependencies>
        <!-- dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>log4j-over-slf4j</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>evo-inflector</artifactId>
            		<groupId>org.atteo</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- Note: inflector 1.2 has a broken pom (Invalid JDK version in profile: Unbounded range: [1.8) -->
		<dependency>
		    <groupId>org.atteo</groupId>
		    <artifactId>evo-inflector</artifactId>
		    <version>1.2.1</version>
		</dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            OUR MANAGER SERVICES
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-apacheds</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-nfs</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-package-manager</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-syslog</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-tftp</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Missing config -->
        <dependency> 
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-dhcp</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <!--
            FIRST START WIZARD
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-first-start-wizard</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        
        <!--
            VAADIN WEB CONSOLE
        -->        
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-console-web-webapp</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        
        <!--
            THE PACKAGED DESKTOP CONSOLE
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-console-desktop-application</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>dist</classifier>
            <type>jar</type>
        </dependency>

        <!--
            JNLP
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-jnlp-download-servlet</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <defaultJvmSettings>
                                <initialMemorySize>128m</initialMemorySize>
                                <maxMemorySize>512m</maxMemorySize>
                            </defaultJvmSettings>
                            <daemons>
                                <daemon>
                                    <id>openthinclient-manager</id>
                                    <mainClass>org.openthinclient.manager.standalone.ManagerStandaloneServerApplication</mainClass>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
	        <!-- Spring Boot -->
	        <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <version>1.3.1.RELEASE</version>
	        </plugin>  
	                    
        </plugins>
    </build>

</project>