<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openthinclient</groupId>
        <artifactId>manager-runtime</artifactId>
        <version>2.3.2</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>manager-runtime-standalone</artifactId>

    <dependencies>
        <!-- dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>log4j-over-slf4j</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>evo-inflector</artifactId>
            		<groupId>org.atteo</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- Note: inflector 1.2 has a broken pom (Invalid JDK version in profile: Unbounded range: [1.8) -->
		<dependency>
		    <groupId>org.atteo</groupId>
		    <artifactId>evo-inflector</artifactId>
		    <version>1.2.1</version>
		</dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            OUR MANAGER SERVICES
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-apacheds</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-nfs</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-package-manager</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-syslog</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-tftp</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- Missing config -->
        <dependency> 
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-dhcp</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-runtime-util</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--
            FIRST START WIZARD
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-first-start-wizard</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--
            MANAGER CONTROL
            this should not be referenced in here. But due to the current structure (the distribution is built in this module),
            it has to be.
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-runtime-control</artifactId>
            <version>2.3.2</version>
        </dependency>
        
        <!--
            VAADIN WEB CONSOLE
        -->        
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-console-web-webapp</artifactId>
            <version>2.3.2</version>
        </dependency>
        
        <!--
            THE PACKAGED DESKTOP CONSOLE
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-console-desktop-application</artifactId>
            <version>2.3.2</version>
            <classifier>dist</classifier>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            JNLP
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-jnlp-download-servlet</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
	        <!-- Spring Boot -->
	        <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.openthinclient.manager.standalone.ManagerStandaloneServerApplication</mainClass>
                            <classifier>selfcontained</classifier>
                        </configuration>
                    </execution>
                </executions>
	        </plugin>  
	                    
        </plugins>
    </build>

</project>
