<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="core/registry" default="netbeans" basedir=".">

    <import file="../../nbbuild/templates/projectized.xml"/>

    <!-- unit test data which must be build before test execution -->
    <property name="testmodules" location="${basedir}/test/unit/src/org/netbeans/core/registry/enabledisabletest/data"/>
    
    <target name="clean" depends="projectized-common.clean">
        <!-- clean up test data -->
        <ant antfile="${testmodules}/build.xml" dir="${testmodules}" target="clean"/>
     </target>

    <target name="test-build" depends="init,test-init">
        <mkdir dir="${build.test.unit.classes.dir}"/>
        <!-- build test data -->
        <ant antfile="${testmodules}/build.xml" dir="${testmodules}" target="all"/>
        <antcall target="projectized-common.test-build" inheritRefs="true"/>
    </target>
    
</project>
