#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

# a11y - ModuleSelectionPanel
ACSD_ModuleSelectionPanel=n/a

# ModuleBean & ModuleEnableDisablePanel
MB_TITLE_disabling=Disabling Modules Used by Others...
MB_TITLE_enabling=Enabling Modules Depending on Others...

# a11y for ModuleBean & ModuleEnableDisablePanel 
ACSN_TITLE_disabling=n/a
ACSD_TITLE_disabling=n/a

# ModuleNode
CTL_Modules_name=Modules
CTL_Modules_hint=Lists all currently installed modules.
PROP_modules_enabled=Active
HINT_modules_enabled=If False, this module is disabled.
#PROP_modules_tab_name=Tab Name
#HINT_modules_tab_name=If not empty, the name of a tab in the Output Window to use \
#	for this module's messages.
PROP_modules_name=Name
HINT_modules_name=Name of the module.
PROP_modules_shortDescription=Short Description
HINT_modules_shortDescription=A brief summary of what the module does.
PROP_modules_longDescription=Long Description
HINT_modules_longDescription=A paragraph-length description of the module.
PROP_modules_category=Display Category
HINT_modules_category=A category into which this module is placed for purposes of organization.
PROP_modules_codename=Code Name
HINT_modules_codename=Unique name of the module.
PROP_modules_specversion=Version
HINT_modules_specversion=Version of module specification.
PROP_modules_implversion=Version (Implementation)
HINT_modules_implversion=Version of module implementation.
PROP_modules_buildversion=Build Number
HINT_modules_buildversion=Identification of module's build number.
PROP_modules_jar=Module JAR
HINT_modules_jar=Location of module JAR archive.
PROP_modules_classpath=Effective Classpath
HINT_modules_classpath=An approximation of the "classpath" this module can access based on its declared dependencies, when it is enabled.
PROP_modules_reloadable=Reloadable
HINT_modules_reloadable=If True, you can reload this module without restarting the IDE.
PROP_modules_autoload=Autoloaded
HINT_modules_autoload=If True, this module is turned on and off as needed.
PROP_modules_eager=Eager
HINT_modules_eager=If True, this module is turned on whenever it can be turned on.
PROP_modules_provides=Provides
HINT_modules_provides=Named capabilities this module provides to others.
PROP_modules_usedby=Used By
HINT_modules_usedby=Other modules using this module. Only applicable when this module is enabled.
LBL_please_wait_modules_usedby=Please wait...
PROP_modules_problemDescriptions=Problems
HINT_modules_problemDescriptions=Descriptions of problems (if any) preventing this module from being enabled.
#MSG_UninstallOthers=Some modules depend on this module. When this module is uninstalled,\n\
#                    the following modules will also be uninstalled or disabled:
#MSG_DisableOthers=Some modules depend on this module. When this module is uninstalled,\n\
#                  the following modules will also be disabled:
#MSG_EnableOthers=This module depends on some disabled modules. When this module is installed\n\
#                 or enabled, the following modules will also be enabled:
#MSG_EnableToInstall=In order to install new modules, the following modules will also be enabled:\n
#MSG_Already_Installed=This module is already installed.
# more...
LBL_ModuleNode_sheet_sorting=Sorting
PROP_ModuleNode_sorted=Sorted
HINT_ModuleNode_sorted=Determines sort order for modules.
LBL_ModuleNode_SORT_UNSORTED=Unsorted
LBL_ModuleNode_SORT_DISPLAYNAME=By Name
LBL_ModuleNode_SORT_CODENAME=By Code Name
LBL_ModuleNode_SORT_ENABLED=By Enabled Status
LBL_ModuleNode_SORT_URL=By JAR File
LBL_ModuleNode_SORT_CATEGORY=By Category
LBL_ModuleNode_libraries=Libraries
LBL_ModuleNode_bridges=Bridges
# ADD module
CTL_NewModuleByFile=Module...
CTL_NewTestModule=Module for Testing...
#CTL_ReinstallTestModule=Reinstall
CTL_ModuleSelect=Install
CTL_ModuleSelectToolTip=Install the selected file as a module into the IDE.
CTL_ModuleSelectFilter=JAR Files (*.jar)
#CTL_TestModuleSelectFilter=Module Manifest (mf-*.txt, *.mf)
#CTL_AutoLoadModules=Auto Load Modules

LBL_ModuleUninstallPanel_UninstallConfirmation=Uninstalling module

LBL_ModuleUninstallPanel_UninstallLabel_depend=&Uninstallation of {0} will also deactivate the following modules\:\n
LBL_ModuleUninstallPanel_UninstallLabel_noDepend=Do you really wish to uninstall {0} {1}?
LBL_ModuleUninstallPanel_UninstallConfirmation=Would you like to proceed with uninstallation process and deactivate the above modules?
BTN_ModuleSelectionPanel_Uninstall=&Uninstall

# ModuleCatalogAction
LBL_ModuleCatalogAction=Mo&dule Manager
HINT_ModuleCatalogAction=Runs the Module Manager to manage the modules
LBL_ModuleCatalogName=Module Manager
BTN_ModuleCatalog_CloseOption=&Close

#ModuleNodeActions
CTL_ModuleNodeActions_EnableDisableAction_format={0} {1}
CTL_ModuleNodeActions_EnableDisableAction_enable=&Activate
CTL_ModuleNodeActions_EnableDisableAction_disable=&Deactivate
CTL_ModuleNodeActions_EnableDisableAction_many=modules
CTL_ModuleNodeActions_EnableDisableAction_single=module
CTL_ModuleNodeActions_EnableDisableAction_category=category
CTL_ModuleNodeActions_EnableAllAction=Activate A&ll Modules
CTL_ModuleNodeActions_UninstallAction=&Uninstall {0}
CTL_ModuleNodeActions_UninstallAction_many=the selected modules
CTL_ModuleNodeActions_SortAction=&Sort
CTL_ModuleNodeActions_SortByCategory=&Category
CTL_ModuleNodeActions_SortByName=&Name

LBL_ModuleEnableDisablePanel_DisableLabel=D&eactivation of {0} will also deactivate the following modules\:\n

LBL_ModuleEnableDisablePanel_DisableConfirmation=Would you like to deactivate all these modules?

LBL_ModuleEnableDisablePanel_EnableLabel=&Activation of {0} will also activate the following modules\:\n

LBL_ModuleEnableDisablePanel_EnableConfirmation=Would you like to activate all these modules?


LBL_ModuleSelectionPanel_Name=Module Manager
BTN_ModuleSelectionPanel_UpdateButton=U&pdate...

ModuleSelectionPanel_ModuleLabel_text=&Installed Modules\:

LBL_ModuleSelectionPanel_descriptionLabel=&Description\:
ACN_ModuleSelectionPanel_ExplorerPanel=N/A
ACD_ModuleSelectionPanel_ExplorerPanel=N/A

LBL_ModulesAndDescription=&Description\:

ACN_ModulesAndDescription_moduleList=Module list

ACD_ModulesAndDescription_moduleList=List of affected modules

ACN_ModulesAndiDescription_description=Module description

ACD_ModulesAndiDescription_description=N/A
ACD_ModuleUninstallPanel_form=N/A

CTL_ModuleUpdaterProgress_Title=Updating Modules
