#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
# Microsystems, Inc. All Rights Reserved.

# Help system
# {0} - URL
EXC_nbdocs_cannot_connect=Could not connect to URL {0}; no such resource was found.

# JavaHelp
# {0} - ID
MSG_jh_id_not_found=Warning: the JavaHelp topic ID {0} was not found.
#LBL_Empty_HelpComponent=<JavaHelp not found>
# master index menu item
#LBL_MasterIndex=Master Index
TITLE_loading_help_sets=Loading help sets...
ACSD_JavaHelp_viewer=Displays one or more online help references in JavaHelp format
ACSD_Loading_Dialog=Loading help sets

# HelpAction
LBL_HelpAction=Help
CTL_OpeningHelp=Opening Help...

# Display name of known modules
org.netbeans.modules.web.monitor=HTTP Monitor

# a11y - BrowserDisplayer
ACSD_Label=Click here to open this link in a web browser.
