#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
# Microsystems, Inc. All Rights Reserved.

LBL_INPUT=Input
LBL_EOF=Close Input
TIP_EOF=Closes the input component and sends end-of-file to any readers
TIP_INPUT=Enter text and press enter to send it to the running process

INPUT.mnemonic=I
INPUT.index=0
EOF.mnemonic=C
EOF.index=0
