#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

is.autoload=true

test.unit.cp.extra=${nb_all}/openide/execution/build/test/unit/classes/
test.unit.run.cp.extra=${core/output2.dir}/modules/org-netbeans-core-output2.jar\
    :${core/startup.dir}/core/core.jar\
    :${openide/options.dir}/modules/org-openide-options.jar
