###############################################################################
# openthinclient.org ThinClient suite
# 
# Copyright (C) 2004, 2007 levigo holding GmbH. All Rights Reserved.
# 
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place - Suite 330, Boston, MA 02111-1307, USA.
###############################################################################
#These are The Textuals for Error reporting used by the PackageManager itself!
# errors in the Class PackageManagerFactory:

sourcesList.notFound=The given File couldn't be loaded from the server
sourcesList.corrupt=Error occurred while loading the file sources.list

# Checksum for Class Downloadfiles/Checksum
DownloadFiles.checksum.moveFile=Error while moving the File
DownloadFiles.checksum.md5different=The md5sum on the local file is different from the one in the Packages.gz
PackageReference.IllegalArgument=Can't parse Reference
Version.cantParseVersion=Can't parse Version
# errors while doing sth. in the Bean...

PackageManagerBean.doNFSmove.fatalError=Fatal error please check the following files
PackageManagerBean.doNFSmove.couldNotMove=Could not move files 
PackageManagerBean.doNFSmove.couldNotRemove=The following files and/or directorys could not be deleted
PackageManagerBean.doNFSremove.NFSProblem=Could not delete the following files please check them
PackageManagerBean.doNFSremove.removedDB=A error occurred in the removed Database
PackageManagerBean.delete.DBtransfer=A error occurred while transfering data from the installed database to the removed database
PackageManagerBean.delete.doNFSmoveFailed=Could not move Files and/or Directorys on the NFS
DPKGPackageManager.filesToRename.notExisting=The following file does not exist
DPKGPackageManager.saveChangesInDB.unableToRemove=Could not remove package from the database


#Used in the class PackageDatabase
packageDatabase.errorOnSavingDB=Error occurred while saving the Database

package.getFiles.firstRuntimeException=Wrong file format there is no datasegment available
package.getFiles.IOException=\nIOException while initialising maybe there is not enougth free space
package.invalidDebianpackage=Debian package corrupt
package.invalidDebianpackage.versionNotSupported1=Version
package.invalidDebianpackage.versionNotSupported2=iis not supported
package.invalidDebianpackage.controlFile=Could not find the Control-file segment 
package.invalidDebianpackage.cantParseVersion=could not parse the version 


#These are used in the DPKGPackageManager
interface.isNotFile= is not a file
interface.DirectoryUndeleteable=could not delete the directory
interface.notRemove=couldn't remove
interface.notRemoveAndNotRename=Could not copy or remove file
interface.notEnoughtSpaceOnDisk=Insufficient free disk space
interface.noFilesAvailable=Unable to find the files on the server
packageManager.dataBaseBusy=The database connection is busy at the moment
packageManager.rollBackInstallationError=Installation error: rollback installation
packageManager.toString.ALREADY_INSTALLED=is already installed
packageManager.installPackages.problem1=problem occurred while moving the file from
packageManager.installPackages.problem2=to

#new ones! (made in 2008)
DPKGPackageManager.downloadPackages.conflicts=There are existing problems between some packages
DPKGPackageManager.downloadPackages.fileSizeNull=The Filesize is null
DPKGPackageManager.downloadPackages.MD5Failed=The MD5 value test failed, the file is corrupt.
DownloadFiles.downloadAndMD5sumCheck.IOException=Some errors occurred while reading or writing the file
DownloadFiles.downloadAndMD5sumCheck.MalformedURL=The URL which is stored in the sources.list File is maybe wrong
DownloadFiles.checksum.NoSuchAlgorithmException=Errors while processing the MD5-Sum
DownloadFiles.checksum.IOException=The downloaded file is unavailable
ProxyManager.initPreferenceStrore.IOException=An error occurred while reading the proxy properties
ProxyManager.initPreferenceStrore.FileNotFoundException=The file which contain the proxy properties is unavailable
SearchForServerFile.getLines.IOException=Some errors occurred while reading the sources.list file
PackageManagerBean.deleteOldPackages.NFSServerConnectionFaild=An error occured while connecting to the NFS Server.
PackageManagerBean.update.couldNotDownloadAndInstall=An error occured while updating the package.
PackageManagerBean.update.couldNotMoveOldPackages=Die upzudatenden Pakete konnten nicht nach old verschoben werden
PackageManagerBean.update.NFSServerConnectionFaild=An error occured while connecting to the NFS Server.
PackageManagerBean.doNFSmove.NFSServerConnectionFaild=An error occured while connecting to the NFS Server.
PackageManagerBean.callDeleteNFS.NFSServerConnectionFaild=An error occured while connecting to the NFS Server.
PackageManagerBean.callDeleteNFS.NFSServerConnectionFaild.removeFilesFromNFS=An error occured while connecting to the NFS Server. Die Methode removeFilesFromNFS() konnte nicht identifiziert werden
DeepObjectCopy.clone.IOException=Es ist nicht m\u00f6glich das Paket zu kopieren
DeepObjectCopy.clone.ClassNotFoundException=Das Objekt kann nicht bestimmt werden
package.getPackageStream.packageURLIsNull=Dieses Paket besitzt keine Informationen \u00FCber seinen Speicherort auf dem Server(URL) ggf. sollten Sie die Datenbank neu laden.
package.install.firstRuntimeException=Falsches Paket Format: enthaelt kein Datensegment
package.install.IOException=Fehler beim initialisieren der Dateiliste m\u00f6glicherweise ist kein Platz mehr auf dem Datentr\u00e4ger frei
