#menucomponents.properties
file.actions=exit
file.name=File
realm.actions=initRealm, addRealm
realm.name=Realm
resource.actions.default=defaultactions
resource.defaultactions=/org/openthinclient/console/actions.properties
toolbar.actions=initRealm, addRealm