Services/org-netbeans-modules-settings-examples-ProxySettings.settings=Proxy Settings
Services/SettingExamples/org-netbeans-modules-settings-examples-JavaCompilerSetting.settings=External Compiler
Services/SettingExamples=Setting Examples
Templates/Services/SettingExamples/org-netbeans-modules-settings-examples-JavaCompilerSetting.settings=External Compiler

LBL_ProxySettings=Proxy Settings
HINT_ProxySettings=Global settings.
LBL_Port=Port
HINT_Port=Proxy port number.
LBL_Host=Hostname
HINT_Host=Proxy hostname.
