$item-menu-background-color: #fff;
$item-menu-background-color-focused: #00649f;

$item-group-panel-margin-left: 10px;

@mixin license-view {
  .v-panel .licenseview {
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100%;
    overflow: hidden;

    .shoplink:after {
      content: " \e7de";
      font-family: "Vaadin-Icons";
    }

    & > * {
      display: flex;
      flex-flow: column nowrap;
      margin: 1em 2ch;
      overflow: hidden;
    }

    .box {
      .title {
        width: 100%;
        font-weight: bold;
        margin-bottom: 1ex;
      }

      .content {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 2ch;
        row-gap: 1ex;
        max-height: 100%;
        overflow: auto;
        align-items: center;
      }

      .overview {
        .nolicense, .v-button {
          grid-column: 1/3;
          height: auto;

          p {
            font-weight: 300;
          }
        }
      }

      .errors {
        font-size: 90%;
        line-height: 1.5;
        padding-right: 20px;
      }
    }

    // IE 10/11 specific workaround for missing grid features
    // While we don't officially support this browser, the UI should not
    // completely fall apart
    .v-trident & .box .content {
      :nth-child(2n+1), .nolicense + * {
        float: left;
        clear: left;
        margin-right: 2ex;
      }
      :nth-child(2n) {
        display: block;
      }
    }
  }

  .otc-popup .wrapper {
    .license-details {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 2ch;

      .spacer,
      .details {
        grid-column: 1/3;
      }

      .spacer {
        height: 1em;
      }

      .details {
        margin-top: 1em;
        white-space: pre;
        overflow: auto;
      }
    }

    .manual-license-entry {
      display: grid;
      grid-template:
        "label label" auto
        "entry entry" 1fr
        "feedback button" auto / 1fr auto;
      grid-gap: 10px;
      align-items: center;

      .v-label {
        grid-area: feedback;
        line-height: 1.33;
      }
      .v-label:first-child {
        grid-area: label;
      }
      textarea {
        grid-area: entry;
        width: 100%;
        height: 100%;
        min-height: 5em;
        background: transparent;
      }
      .v-button {
        grid-area: button;
      }
    }
  }
}
