#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=Progress API & UI
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Task progress visualization and APIs.
OpenIDE-Module-Long-Description=\
    Lets modules register long-running tasks or processes in a central place. \
    Provides a view of all running tasks and may permit them to be cancelled, etc.
