Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_03-b07 (Sun Microsystems Inc.)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.jdesktop.layout/1 > 1.3.1, org
 .openide.actions > 6.3, org.openide.awt > 6.5, org.openide.dialogs > 
 6.2, org.openide.explorer > 6.3, org.openide.filesystems > 6.2, org.o
 penide.loaders > 5.5, org.openide.nodes > 6.5, org.openide.util > 6.4
 , org.openide.windows > 6.2
OpenIDE-Module-Implementation-Version: 060228
OpenIDE-Module: org.openthinclient.console
OpenIDE-Module-Layer: org/openthinclient/console/layer.xml
OpenIDE-Module-Localizing-Bundle: org/openthinclient/console/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

