<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manager-console-web</artifactId>
        <groupId>org.openthinclient</groupId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager-console-web-module-package-manager</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-console-web-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-package-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>