<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-console</artifactId>
        <groupId>org.openthinclient</groupId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-module-package-management</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>web-console-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>package-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>