<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="core/bootstrap" default="netbeans" basedir=".">

    <import file="../../nbbuild/templates/projectized.xml"/> 
    
    <target name="netbeans-extra" depends="release"/>

    <target name="release" depends="init">
        <copy file="../launcher/unix/nbexec" todir="${cluster}/lib" />
        <chmod file="${cluster}/lib/nbexec" perm="ugo+rx"/>
        <copy file="../launcher/windows/nbexec.exe" todir="${cluster}/lib/" />
        <copy file="../launcher/os2/nbexec.cmd" todir="${cluster}/lib/" />

        <fixcrlf srcdir="${cluster}/lib" eol="crlf">
            <include name="**/*.bat"/>
            <include name="**/*.cmd"/>
        </fixcrlf>
        <fixcrlf srcdir="${cluster}/lib" eol="lf">
            <include name="**/*.sh"/>
            <include name="**/ide.cfg"/>
        </fixcrlf>
    </target>

</project>
