###############################################################################
# openthinclient.org ThinClient suite
# 
# Copyright (C) 2004, 2007 levigo holding GmbH. All Rights Reserved.
# 
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place - Suite 330, Boston, MA 02111-1307, USA.
###############################################################################
extension=png

# toolbar icons
icon.load.rectangle=500,30,24,24
icon.save.rectangle=524,30,24,24
icon.delete.rectangle=548,30,24,24
icon.People.rectangle=596,30,24,24
icon.Computer.rectangle=620,30,24,24
icon.House.rectangle=644,30,24,24
icon.Profile.rectangle=668,30,24,24
icon.Printer.rectangle=120,0,24,24
icon.Refresh.rectangle=384,48,16,16

# overlays
icon.NewOverlay.rectangle=692,30,24,24
icon.VNCOverlay.rectangle=716,30,24,24

# composite toolbar iconsicons
icon.NewGroup.composite=People, NewOverlay
icon.NewHardware.composite=Computer, NewOverlay
icon.NewLocation.composite=House, NewOverlay
icon.NewProfile.composite=Profile, NewOverlay
icon.VNCConnection.composite=Computer, VNCOverlay
icon.NewClientProfile.composite=Computer, NewOverlay

# tree icons
icon.tree.RealmNode.rectangle=996,54,16,16
icon.tree.Realm.rectangle=996,54,16,16
icon.tree.DirObjectsNode.rectangle=804,70,16,16
icon.tree.Folder.rectangle=500,54,16,16
icon.tree.UserGroup.rectangle=580,54,16,16
icon.tree.User.rectangle=612,54,16,16
icon.tree.Location.rectangle=596,54,16,16
icon.tree.Client.rectangle=1044,54,16,16
icon.tree.Application.rectangle=932,54,16,16
icon.tree.ApplicationGroup.rectangle=1060,54,16,16
icon.tree.HardwareType.rectangle=1044,54,16,16
icon.tree.Printer.rectangle=1012,54,16,16
icon.tree.Device.rectangle=1028,54,16,16
icon.tree.DirectoryEntryNode.rectangle=980,54,16,16
icon.tree.DirectoryNode.rectangle=772,70,16,16
icon.tree.SearchRealmDirectoryNode.rectangle=772,70,16,16
icon.tree.DirectoryViewNode.rectangle=772,70,16,16

# various other tree icons
icon.tree.pending.rectangle=767,48,16,16
icon.tree.error.rectangle=791,48,16,16

# small versions (for composite)
icon.tree.small.RealmNode.rectangle=1028,70,16,16
icon.tree.small.Folder.rectangle=836,70,16,16
icon.tree.small.UserGroup.rectangle=852,70,16,16
icon.tree.small.User.rectangle=836,70,16,16
icon.tree.small.Location.rectangle=868,70,16,16
icon.tree.small.Client.rectangle=884,70,16,16
icon.tree.small.DirectoryEntryNode.rectangle=740,70,16,16
icon.tree.small.Application.rectangle=900,70,25,25
icon.tree.small.ApplicationGroup.rectangle=996,70,25,25
icon.tree.small.Device.rectangle=916,70,25,25
icon.tree.small.HardwareType.rectangle=932,70,25,25
icon.tree.small.Printer.rectangle=948,70,25,25

# composite tree icons
icon.tree.RealmsNode.composite=tree.Folder, tree.small.RealmNode
icon.tree.DirectoriesNode.composite=tree.Folder, tree.small.DirectoryEntryNode
icon.tree.SearchRealmPartitionNode.composite=tree.Folder, tree.small.DirectoryEntryNode
icon.tree.PartitionNode.composite=tree.Folder, tree.small.DirectoryEntryNode
icon.tree.list.Client.composite=tree.Folder, tree.small.Client
icon.tree.list.UserGroup.composite=tree.Folder, tree.small.UserGroup
icon.tree.list.User.composite=tree.Folder, tree.small.User
icon.tree.list.Location.composite=tree.Folder, tree.small.Location
icon.tree.list.Printer.composite=tree.Folder, tree.small.Printer
icon.tree.list.Application.composite=tree.Folder, tree.small.Application
icon.tree.list.ApplicationGroup.composite=tree.Folder, tree.small.ApplicationGroup
icon.tree.list.Device.composite=tree.Folder, tree.small.Device
icon.tree.list.HardwareType.composite=tree.Folder, tree.small.HardwareType

# other
icon.ShiftLeft.rectangle=1008,0,24,24
icon.ShiftRight.rectangle=1032,0,24,24
