#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

CTL_PreparingUnpack=Preparing to Unpack
CTL_UnpackingFile=Unpacking File:
UpdaterFrame.jTextArea1.text=The Update Center is now updating the IDE.\n\nPlease wait ...
UpdaterFrame.textLabel.text=Preparing to Unpack
UpdaterFrame.Form.title=IDE - UPDATER

# In case you are branding your distribution you might want to
# add some of following keys into your branded Bundle

#UpdaterFrame.TextBackground_R=255
#UpdaterFrame.TextBackground_G=255
#UpdaterFrame.TextBackground_B=255

#UpdaterFrame.TextForeground_R=0
#UpdaterFrame.TextForeground_G=0
#UpdaterFrame.TextForeground_B=0

#UpdaterFrame.hasBorder=true

#Netbeans defaults
#UpdaterFrame.ProgressBar.PreferredSize_X=300
#UpdaterFrame.ProgressBar.PreferredSize_Y=20

#UpdaterFrame.isGradient=false // set true to make gradient
