<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2003 Sun
Microsystems, Inc. All Rights Reserved.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<body>

This document set describes the public APIs and SPIs offered by the core/registry module.

<h1>core/registry API</h1>

TBD: explain the format of primitive data types bindings here. Till it is done you can look at <a href="http://openide.netbeans.org/proposals/loaders/settings/issue34551.html">here</a> where it is described as well.

<p>Additional information:</p>
  <ul>
   <li><a href="architecture-summary.html">Architecture Summary</a></li>
   <li><a href="apichanges.html">API Changes</a></li>
  </ul>
<p>


</body>
</html>
