#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=Core - Navigator
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Navigation support SPIs and APIs
OpenIDE-Module-Long-Description=Provides basic SPIs and APIs for implementing navigation support like structure and outline views for active document in the system.