#                 Sun Public License Notice
#
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
#
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

#DimensionEditor, InsertEditor, PointEditor, rectangleEditor common
CTL_NegativeSize=The size cannot be negative
CTL_InvalidValue=Invalid value entered

#ArrayOfIntSupport
# {0} = type of property
# {1} = format of value (e.g. "[<n1>,<n2>,<n3>,<n4>]" )
EXC_BadFormatValue=Value of {0} should be in format {1}

#ColorEditor
CTL_AWTPalette=AWT Palette
CTL_SwingPalette=Swing Palette
CTL_SystemPalette=System Palette
ACSD_CustomColorEditor=N/A
FMT_IllegalEntry="{0}" is not a valid color identifier.  You may enter Swing or AWT constants or red/green/blue values.

# ColorEditor:AWT color names
LAB_White=white
LAB_LightGray=lightGray
LAB_Gray=gray
LAB_DarkGray=darkGray
LAB_Black=black
LAB_Red=red
LAB_Pink=pink
LAB_Orange=orange
LAB_Yellow=yellow
LAB_Green=green
LAB_Magenta=magenta
LAB_Cyan=cyan
LAB_Blue=blue
# ColorEditor: system color names
LAB_ActiveCaption=Active Caption
LAB_ActiveCaptionBorder=Active Caption Border
LAB_ActiveCaptionText=Active Caption Text
LAB_Control=Control
LAB_ControlDkShadow=Control Dk Shadow
LAB_ControlHighlight=Control Highlight
LAB_ControlLtHighlight=Control Lt Highlight
LAB_ControlShadow=Control Shadow
LAB_ControlText=Control Text
LAB_Desktop=Desktop
LAB_InactiveCaption=Inactive Caption
LAB_InactiveCaptionBorder=Inactive Caption Border
LAB_InactiveCaptionText=Inactive Caption Text
LAB_Info=Info
LAB_InfoText=Info Text
LAB_Menu=Menu
LAB_MenuText=Menu Text
LAB_Scrollbar=Scrollbar
LAB_Text=Text
LAB_TextHighlight=Text Highlight
LAB_TextHighlightText=Text Highlight Text
LAB_TextInactiveText=Text Inactive Text
LAB_TextText=Text Text
LAB_Window=Window
LAB_WindowBorder=Window Border
LAB_WindowText=Window Text

#DimensionCustomEditor
CTL_Dimension=Dimension
CTL_Width=Width:
CTL_Width_mnemonic=W
CTL_Height=Height:
CTL_Height_mnemonic=H
ACSD_CTL_Width=N/A
ACSD_CTL_Height=N/A
ACSD_DimensionCustomEditor=N/A

#DimensionEditor
CTL_HintFormat=[width,height]

#FontEditor
CTL_Plain=Plain
CTL_Bold=Bold
CTL_Italic=Italic
CTL_BoldItalic=Bold Italic
CTL_Font=Font:
CTL_Font_mnemonic=t
CTL_FontStyle=Font Style:
CTL_FontStyle_mnemonic=y
CTL_Size=Size:
CTL_Size_mnemonic=S
CTL_Preview=Preview
ACSD_CTL_Font=N/A
ACSD_CTL_FontStyle=N/A
ACSD_CTL_Size=N/A
ACSD_FontCustomEditor=N/A

#InsetsCustomEditor
CTL_Insets=Insets
CTL_Top=Top:
CTL_Top_Mnemonic=T
CTL_Left=Left:
CTL_Left_Mnemonic=L
CTL_Bottom=Bottom:
CTL_Bottom_Mnemonic=B
CTL_Right=Right:
CTL_Right_Mnemonic=R
ACSD_CTL_Top=N/A
ACSD_CTL_Left=N/A
ACSD_CTL_Bottom=N/A
ACSD_CTL_Right=N/A

#InsetsEditor
CTL_HintFormatIE=[top,left,bottom,right]

# ObjectEditor
CTL_NullValue=<Lookup null value>
CTL_NullItem=<Lookup null item>

#PointCustomEditor
CTL_Point=Point
CTL_X=X:
CTL_X_Mnemonic=X
ACSD_CTL_X=N/A
CTL_Y=Y:
CTL_Y_Mnemonic=Y
ACSD_CTL_Y=N/A
ACSD_PointCustomEditor=N/A

#PointEditor
CTL_HintFormatPE=[x,y]

#RectangleCustomEditor
CTL_Rectangle=Rectangle
ACSD_CustomRectangleEditor=N/A

#RectangleEditor
CTL_HintFormatRE=[x,y,width,height]

#StringArrayCustomEditor
CTL_Item=Item:
CTL_Empty=<empty>

#StringCustomEditor
ACS_TextArea=Text:
ACSD_TextArea=Enter the property text here
ACSD_CustomStringEditor=Editor for string properties
ACS_Instructions=Instructions
ACSD_Instructions=N/A

#ServiceTypeEditor + exec
LAB_DefaultServiceType=Default
LAB_ChooseIndentEngine=Choose and Configure Indentation Engine
LAB_ChooseServiceType=Choose and Configure Service Type
# {0} - file name as resource
ACSD_ServiceTypeList=N/A
ACSD_ServiceTypePanel=N/A

MSG_FontIsNotInitialized=Storing to XML failed because the value of font is not initialized.

LAB_DefaultDataFolder=Default
# XXX whatever this is, it is probably obsolete and should be deleted:
LAB_SelectPackageBorder=Select Package
LAB_TargetLocationDescription=Target Location
LAB_package=Folder:
LAB_directory=Directory:
LAB_TargetLocationPanelName=Target Location
CTL_Create=Create
LAB_TargetLocationDescription_mnemonic=T
LAB_package_mnemonic=O
LAB_directory_mnemonic=D
CTL_Create_mnemonic=C

ACSD_DataFolderTree=N/A
ACSD_package=N/A
ACSD_directory=N/A
ACSD_Create=N/A
ACSD_DataFolderPanel=N/A

#FileEditor
# The label and hint of approve button on JFileChooser for selectinf File/Directory
#CTL_ApproveSelect=Select
#CTL_ApproveSelectToolTip=Select
CTL_DialogTitleFilesAndDirs=Select a File or Directory
CTL_DialogTitleFiles=Select a File
CTL_DialogTitleDirs=Select a Directory
ACSD_FileEditor=N/A

#HtmlBrowser$FactoryEditor
CTL_UnspecifiedBrowser=<Unspecified>

#PropertiesCustomEditor
ACS_PropertiesEditorPane=Properties
ACSD_PropertiesEditorPane=N/A
ACSD_CustomPropertiesEditor=N/A
MSG_PropertiesComments=Commented properties can be lost after saving this change. Continue?

#ExtensionListCustomEditor
CTL_ELCE_Item=&Item\:
CTL_ELCE_Add=&Add
CTL_ELCE_Change=&Edit
CTL_ELCE_Remove=&Remove
ACSD_ELCE=N/A
ACSD_ELCE_Item=N/A
ACSD_ELCE_ItemList=N/A
ACSD_ELCE_Add=N/A
ACSD_ELCE_Change=N/A
ACSD_ELCE_Remove=N/A
CTL_ELCE_Empty=<empty>

#a11y
ACSN_DataObjectPanel=N/A
ACSD_DataObjectPanel=N/A

#StringArrayCustomEditor
CTL_Empty=<empty>
CTL_Item=Item:
CTL_Item_Mnemonic=I
ACSD_CTL_Item=N/A
CTL_ItemList=Item &List
CTL_ItemList_Mnemonic=L
ACSD_CTL_ItemList=N/A
CTL_Add_StringArrayCustomEditor=Add
CTL_Add_StringArrayCustomEditor_Mnemonic=A
ACSD_CTL_Add_StringArrayCustomEditor=N/A
CTL_Change_StringArrayCustomEditor=Edit
CTL_Change_StringArrayCustomEditor_Mnemonic=E
ACSD_CTL_Change_StringArrayCustomEditor=N/A
CTL_Remove=Remove
CTL_Remove_Mnemonic=R
ACSD_CTL_Remove=N/A
CTL_MoveUp=Up
CTL_MoveUp_Mnemonic=U
ACSD_CTL_MoveUp=N/A
CTL_MoveDown=Down
CTL_MoveDown_Mnemonic=w
ACSD_CTL_MoveDown=N/A
ACSD_StringArrayCustomEditor=N/A

#Bool/BooleanEditor
TRUE=true
FALSE=false
NULL=null

#Int/IntegerEditor
#Illegal argument exception on bad string input
EXC_ILLEGAL_VALUE_TEXT=Non integer input value: 
#Illegal argument exception on bad string input to a keyed editor
#preceding the input string
EXC_ILLEGAL_STRING_TEXT_FIRST=Illegal string kmsgey "
#Illegal argument exception on bad string input to a keyed editor
#following the input string, preceding the list of keys
EXC_ILLEGAL_STRING_TEXT_SECOND=" - valid values are: "
#ClassEditor unknown class text
FMT_EXC_CANT_LOAD_CLASS=Unknown class: {0}
#Generic bad string value supplied for primitive type
FMT_EXC_GENERIC_BAD_VALUE=Not a legal value: {0}
#Bad text message for URLs
FMT_EXC_BAD_URL=Not a recognized URL: {0}
#
MSG_NULL_OR_EMPTY=Null, or an empty array
#DataFolderEditor
FMT_DF_UNKNOWN=Unknown folder:{0}

#ObjectEditor
ACSN_ObjectTree=Available options
ACSD_ObjectTree=Select an object

#Font Editor
MSG_AppleBug=If you are seeing this message, an error occured while \
initializing the list of available fonts.  This is due to a bug in the Apple \
JVM triggered when bitmap fonts are installed on the system.  In order to use \
the font editor, you will need to uninstall all bitmap fonts on your system.  \
See Apple BugReporter issue 3121780 for further details.

