<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 2002 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>org.netbeans.spi.settings package</TITLE>
  </HEAD>
  <BODY>
  The Settings API brings possibility to easily plug own human
  readable storage format or reuse any existing by using
  <a href="@TOP@/org/netbeans/spi/settings/doc-files/api.html">convertors</a>.
  of settings.
  <!-- That was the summary sentence. -->
  <!-- Now to make sure the spec is obvious: -->
  <p><a href="@TOP@/org/netbeans/spi/settings/doc-files/api.html">Specification</a>
  </BODY>
</HTML>
