<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.openthinclient</groupId>
	    <artifactId>manager</artifactId>
	    <version>2.3.2</version>
	    <relativePath>..</relativePath>
    </parent>

    <name>openthinclient.org common components</name>
    <artifactId>manager-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	    <dependency>
	        <groupId>org.openthinclient</groupId>
	        <artifactId>manager-service-apacheds</artifactId>
	        <version>2.3.2</version>
	        <scope>test</scope>
	        <type>jar</type>
	    </dependency>

        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-util-http</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- slf4j simple logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- i18n -->
        <dependency>
            <groupId>ch.qos.cal10n</groupId>
            <artifactId>cal10n-api</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <schema.dir>${project.build.directory}/generated/schemage</schema.dir>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${schema.dir}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                    Use default configuration, implying that sources are read
                    from the directory src/main/java below the project basedir.

                    (i.e. getProject().getCompileSourceRoots() in Maven-speak).
                -->
                <configuration>
                    <schemaSourceExcludeFilters>
                        <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                            <patterns>
                                <!--<pattern>(directory|provider|service|i18n|ldap|services)</pattern>-->
                                <pattern>model/\p{javaLetterOrDigit}*.java</pattern>
                                <pattern>common/directory</pattern>
                                <pattern>common/config</pattern>
                                <pattern>provider</pattern>
                                <pattern>i18n</pattern>
                                <pattern>ldap</pattern>
                                <pattern>service</pattern>
                                <pattern>spring</pattern>
                                <pattern>services</pattern>
                                <pattern>web</pattern>
                            </patterns>
                        </filter>
                    </schemaSourceExcludeFilters>
                    <locale>en</locale>
                    <outputDirectory>${schema.dir}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
