<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.openthinclient</groupId>
	    <artifactId>manager</artifactId>
	    <version>2019.1-SNAPSHOT</version>
	    <relativePath>..</relativePath>
    </parent>

    <name>openthinclient.org common components</name>
    <artifactId>manager-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	    <dependency>
	        <groupId>org.openthinclient</groupId>
	        <artifactId>manager-service-apacheds</artifactId>
	        <version>2019.1-SNAPSHOT</version>
	        <scope>test</scope>
	        <type>jar</type>
	    </dependency>

        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-util-http</artifactId>
            <version>2019.1-SNAPSHOT</version>
        </dependency>

        <!-- slf4j simple logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- i18n -->
        <dependency>
            <groupId>ch.qos.cal10n</groupId>
            <artifactId>cal10n-api</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <schema.dir>${project.build.directory}/generated/schemage</schema.dir>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${schema.dir}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <episode>false</episode>
                            <locale>en</locale>
                            <extension>true</extension>
                            <generatePackage>org.openthinclient.meta</generatePackage>
                            <args>
                                <arg>-no-header</arg>
                                <arg>-Xxew</arg>
                                <arg>-Xxew:instantiate lazy</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>com.github.jaxb-xew-plugin</groupId>
                                    <artifactId>jaxb-xew-plugin</artifactId>
                                    <version>1.9</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
                <!--<version>2.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>schemagen</id>-->
                        <!--<goals>-->
                            <!--<goal>schemagen</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--&lt;!&ndash;-->
                    <!--Use default configuration, implying that sources are read-->
                    <!--from the directory src/main/java below the project basedir.-->

                    <!--(i.e. getProject().getCompileSourceRoots() in Maven-speak).-->
                <!--&ndash;&gt;-->
                <!--<configuration>-->
                    <!--<schemaSourceExcludeFilters>-->
                        <!--<filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">-->
                            <!--<patterns>-->
                                <!--&lt;!&ndash;<pattern>(directory|provider|service|i18n|ldap|services)</pattern>&ndash;&gt;-->
                                <!--<pattern>model/\p{javaLetterOrDigit}*.java</pattern>-->
                                <!--<pattern>common/directory</pattern>-->
                                <!--<pattern>common/config</pattern>-->
                                <!--<pattern>provider</pattern>-->
                                <!--<pattern>i18n</pattern>-->
                                <!--<pattern>ldap</pattern>-->
                                <!--<pattern>service</pattern>-->
                                <!--<pattern>spring</pattern>-->
                                <!--<pattern>services</pattern>-->
                                <!--<pattern>web</pattern>-->
                                <!--<pattern>meta</pattern>-->
                            <!--</patterns>-->
                        <!--</filter>-->
                    <!--</schemaSourceExcludeFilters>-->
                    <!--<locale>en</locale>-->
                    <!--<outputDirectory>${schema.dir}</outputDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!-- genommen -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.8</version>-->
                <!--<dependencies>-->
                    <!--&lt;!&ndash; XJC-Tool &ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>org.glassfish.jaxb</groupId>-->
                        <!--<artifactId>jaxb-xjc</artifactId>-->
                        <!--<version>2.3.1</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-schema</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--<property name="plugin_classpath" refid="maven.plugin.classpath"/>-->

                                <!--<mkdir dir="target/generated-sources/ws"/>-->

                                <!--<java classname="com.sun.tools.xjc.XJCFacade"-->
                                      <!--classpath="${plugin_classpath}">-->
                                    <!--<arg line="src/main/resources/org/openthinclient"/>-->
                                    <!--<arg line="-d ${project.build.directory}/generated-sources/ws"/>-->
                                    <!--<arg line="-encoding ${project.build.sourceEncoding}"/>-->
                                    <!--<arg line="-target 2.0"/>-->
                                    <!--<arg line="-no-header"/>-->
                                <!--</java>-->
                            <!--</target>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/ws</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
