<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openthinclient</groupId>
	<artifactId>manager</artifactId>
	<version>2.0.0-beta-01</version>
	<relativePath>..</relativePath>
    </parent>

    <name>openthinclient.org common components</name>
    <artifactId>manager-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
	<dependency>
	    <groupId>castor</groupId>
	    <artifactId>castor</artifactId>
	</dependency>

	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.openthinclient</groupId>
	    <artifactId>manager-service-apacheds</artifactId>
	    <version>2.0.0-beta-01</version>
	    <scope>test</scope>
	    <type>jar</type>
	</dependency>

    <!-- slf4j simple logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>

	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.8.1</version>
	</dependency>

    <!-- i18n -->
    <dependency>
        <groupId>ch.qos.cal10n</groupId>
        <artifactId>cal10n-api</artifactId>
    </dependency>

    </dependencies>
</project>
