#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

is.autoload=true
javadoc.title=Progress API
#javadoc.main.page=org/netbeans/api/progress/doc-files/api.html
javadoc.arch=${basedir}/../arch/arch-core-progress.xml
javadoc.docfiles=${basedir}/api/doc
javadoc.apichanges=${basedir}/api/doc/changes/apichanges.xml
#test.unit.cp.extra=${nb_all}/openide/test/unit/src



