#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
# Microsystems, Inc. All Rights Reserved.

ACT_Add=&Add to Favorites
ACT_AddOnFavoritesNode=&Add to Favorites...
ACT_Remove=&Remove from Favorites
ACT_View=Favor&ites
ACT_Select=Favorites
ACT_Select_Main_Menu=Select in Favorites

Favorites=Favorites
Templates/Other=Other
Templates/Other/Folder=Folder
Templates/Other/file=Empty File

#name [display name]
CTL_DisplayNameTemplate ={0} [{1}]

# Tab
ACSN_ExplorerBeanTree=Explorer Tree
ACSD_ExplorerBeanTree=N/A

# JFileChooser
CTL_DialogTitle=Add to Favorites
CTL_ApproveButtonText=Add
ERR_FileDoesNotExist={0} does not exist.
ERR_FileDoesNotExistDlgTitle=Add to Favorites

MSG_NodeNotFound=The document node could not be found in the Favorites tab.

# Manifest localization
OpenIDE-Module-Name=Favorites
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Support for organizing favorite files.
OpenIDE-Module-Long-Description=Favorites module enables you to create a view of files specifically relevant to your work, simply access them at one common place.
