# prohibiting vaadin from grabbing all requests.
vaadin.servlet.urlMapping=/ui/*

# vaadin production mode
vaadin.servlet.productionMode=true

# minimum free space for installation in megabyte, 0-value (zero) skips this check
# Defaul cranked up to 6GB, as everything else is not realistic.
otc.manager.installation.freespace.minimum=6144

# the application version
application.version=${project.version}

# the mananger update location
otc.application.version.update.location=http://archive.openthinclient.org/openthinclient/installer/updates.xml
# the install4j installer-ID
otc.application.version.update.process=464

# noVNC server address, no values defaults to host-IP and port 5900, encrypt=0
novnc.server.host=
novnc.server.port=
novnc.server.encrypt=0