# enable bean overriding
spring.main.allow-bean-definition-overriding=true

# enable autowiring in the same configuration as the bean declaration
spring.main.allow-circular-references=true

# use öegacy URL matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# prohibiting vaadin from grabbing all requests.
vaadin.servlet.urlMapping=/ui/

# vaadin production mode
vaadin.servlet.productionMode=true

# Number of worker threads undertow
server.undertow.worker-threads=20

# minimum free space for installation in megabyte, 0-value (zero) skips this check
# Defaul cranked up to 6GB, as everything else is not realistic.
otc.manager.installation.freespace.minimum=6144

# the application version
application.version=${project.version}

# Whether this is a preview version. If true:
# * Shows a beta logo
# * Preview packages (aka beta packages) are considered as updates for stable
#   packages and are shown by default.
application.is-preview=true

# the manager update location
otc.application.version.update.location=http://archive.openthinclient.org/openthinclient/beta-installer/updates.xml

# the install4j installer-ID
otc.application.version.update.process=464

application.distribution=${application.distribution}

application.repository=${application.repository}

# Marker for package auto-update after management server update
application.packages-update-version=${application.packages-update-version}
