                                 ::,
                                 :::        _   _     _            _ _            _
                             ::. ::: .::   | | | |   (_)          | (_)          | |
   ___  _ __   ___ _ __     .:::  :  :::.  | |_| |__  _ _ __   ___| |_  ___ _ __ | |_
  / _ \| '_ \ / _ \ '_ \     ::.  :  .::   | __| '_ \| | '_ \ / __| | |/ _ \ '_ \| __|
 | (_) | |_) |  __/ | | |       .:::.      | |_| | | | | | | | (__| | |  __/ | | | |_
  \___/| .__/ \___|_| |_|  .:.  :::::  .:.  \__|_| |_|_|_| |_|\___|_|_|\___|_| |_|\__|
       | |                 :::``:::::``:::
       |_|                                 ${application.version}

