<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openthinclient</groupId>
		<artifactId>manager</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>manager-application-ear</artifactId>
	<!--artifactId>manager</artifactId-->
	<packaging>ear</packaging>
    <name>openthinclient.org Manager EAR</name>
    <!--version>1.0.2-1</version-->
    <version>${openthinclient.manager-application-ear.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<!--				<version>2.2</version>-->
				<configuration>
                    <finalName>${project.artifactId}</finalName>
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<!--ejbVersion>3.0</ejbVersion-->
						<ejbModule>
							<groupId>org.openthinclient</groupId>
							<artifactId>remoted-ejb</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>remoted-ejb.jar</bundleFileName>
						</ejbModule>
						
						<ejbModule>
							<groupId>org.openthinclient</groupId>
							<artifactId>package-manager</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>package-manager.jar</bundleFileName>
						</ejbModule>
						
						<webModule>
							<groupId>org.openthinclient</groupId>
							<artifactId>server-servlet</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>server-servlet.war</bundleFileName>
						</webModule>
						
						<webModule>
							<groupId>org.openthinclient</groupId>
							<artifactId>console</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>console.war</bundleFileName>
						</webModule>
						
						<jarModule>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>commons-io.jar</bundleFileName>
						</jarModule>

						<jarModule>
							<groupId>com.levigo.util</groupId>
							<artifactId>base</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>base.jar</bundleFileName>
						</jarModule>

						<jarModule>
							<groupId>com.levigo.util</groupId>
							<artifactId>logging</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>logging.jar</bundleFileName>
						</jarModule>

						<jarModule>
							<groupId>com.levigo.util</groupId>
							<artifactId>preferences</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>preferences.jar</bundleFileName>
						</jarModule>

						<jarModule>
							<groupId>castor</groupId>
							<artifactId>castor</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>castor.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<configuration>
					<jbossHome>${basedir}/../../jboss</jbossHome>
					<port>9090</port>
					<serverName>default/data/nfs/root</serverName>
                    <fileName>target/${project.artifactId}.${project.packaging}</fileName>
				</configuration>
				<executions>
					<!--execution>
						<id>jboss-start</id>
						<phase>pre-integration-test</phase>
						<goals>
						<goal>configure</goal>
						<goal>startAndWait</goal>
						<goal>deploy</goal>
						</goals>
						</execution-->
					<execution>
						<id>jboss-harddeploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>harddeploy</goal>
						</goals>
					</execution>
					<!--execution>
						<id>jboss-stop</id>
						<phase>post-integration-test</phase>
						<goals>
						<goal>undeploy</goal>
						<goal>stop</goal>
						</goals>
						</execution-->
				</executions>
			</plugin>


		</plugins>
	</build>






	<dependencies>
		<!-- 
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>nlog4j</artifactId>
			</dependency>
			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			</dependency>
		-->
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>remoted-ejb</artifactId>
			<!--version>3.0.0</version-->
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>package-manager</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>server-servlet</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>console</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openthinclient</groupId>
			<artifactId>console</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>

			<!-- 
				"provided" is a lie, of course. It is used as a hack to de-couple the 
				packaging of the dependency from this sub-project's execution. Otherwise
				the jnlp:jnlp-inline mojo of the referenced project would not be executed.
			-->
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <profiles>
        
        <profile>
            <id>verify-changelog-version</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>1.3.2</version>
                            <executions>
                              <execution>
                                <phase>verify</phase>
                                <goals>
                                  <goal>exec</goal>
                                </goals>
                              </execution>
                            </executions>
                            <configuration>
                                <executable>java</executable> 
                                <!--workingDirectory>${basedir}</workingDirectory-->
                                <arguments>
                                    <argument>ChangeLogTest</argument>
                                    <argument>src/debian/changelog</argument>
                              </arguments>
                              <outputFile>${project.build.directory}/changelog-version</outputFile>
                            </configuration> 
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>properties-maven-plugin</artifactId>
                            <version>1.0-alpha-2</version>
                            <executions>
                              <execution>
                                <phase>verify</phase>
                                <goals>
                                  <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                  <files>
                                    <file>${project.build.directory}/changelog-version</file>
                                  </files>
                                </configuration>
                              </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.5</version>
                            <executions>
                                <execution>
                                <id>verify-changelog-version</id>
                                <phase>verify</phase>
                                   <goals>
                                     <goal>run</goal>
                                   </goals>
                                   <configuration>
                                        <target>
                                            <condition property="versionDoesNotMatch">
                                              <not>
                                                <equals arg1="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${buildNumber}" arg2="${changelog-version}"/>
                                              </not>
                                            </condition>
                                            <fail if="versionDoesNotMatch" message="version missmatch of deb-package and latest changelog-entry; please run dch -i in src/ and update the changelog"/>
                                            <copy file="${basedir}/src/debian/changelog" tofile="${project.build.directory}/openthinclient-${parent.artifactId}.changelog"/>
                                        </target>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                    </plugins>
                </build>
        </profile>

    </profiles>


</project>
