<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08-ea) on Wed Dec 07 08:40:41 PST 2005 -->
<TITLE>
GroupLayout
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.layout.GroupLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupLayout";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/layout/Baseline.html" title="class in org.jdesktop.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.layout</FONT>
<BR>
Class GroupLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jdesktop.layout.GroupLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.LayoutManager, java.awt.LayoutManager2</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GroupLayout</B><DT>extends java.lang.Object<DT>implements java.awt.LayoutManager2</DL>

<P>
GroupLayout is a LayoutManager that hierarchically groups components to
 achieve common, and not so common, layouts.  Grouping is done by instances
 of the Group class.  GroupLayout supports two types of groups:
 <table>
   <tr><td valign=top>Sequential:<td>A sequential group positions its child
           elements sequentially, one after another.
   <tr><td valign=top>Parallel:<td>A parallel group positions its child 
           elements in the same space on top of each other.  Parallel groups 
           can also align the child elements along their baseline.
 </table>
 Each Group can contain any number of child groups, Components or gaps.
 GroupLayout treats each axis independently.  That is, there is a group
 representing the horizontal axis, and a separate group representing the
 vertical axis.  The horizontal group is responsible for setting the x
 and width of its contents, where as the vertical group is responsible for
 setting the y and height of its contents.
 <p>
 The following code builds a simple layout consisting of two labels in
 one column, followed by two textfields in the next column:
 <pre>
   JComponent panel = ...;
   GroupLayout layout = new GroupLayout(panel);
   panel.setLayout(layout);
   layout.setAutocreateGaps(true);
   layout.setAutocreateContainerGaps(true);
   GroupLayout.SequentialGroup hGroup = layout.createSequentialGroup();
   hGroup.add(layout.createParallelGroup().add(label1).add(label2)).
          add(layout.createParallelGroup().add(tf1).add(tf2));
   layout.setHorizontalGroup(hGroup);
   GroupLayout.SequentialGroup vGroup = layout.createSequentialGroup();
   vGroup.add(layout.createParallelGroup(GroupLayout.BASELINE).add(label1).add(tf1)).
          add(layout.createParallelGroup(GroupLayout.BASELINE).add(label2).add(tf2));
   layout.setVerticalGroup(vGroup);
 </pre>
 <p>
 This layout consists of the following:
 <ul><li>The horizontal axis consists of a sequential group containing two
         parallel groups.  The first parallel group consists of the labels,
         with the second parallel group consisting of the text fields.
     <li>The vertical axis similarly consists of a sequential group
         containing two parallel groups.  The parallel groups align their
         contents along the baseline.  The first parallel group consists
         of the first label and text field, and the second group consists
         of the second label and text field.
 </ul>
 There are a couple of things to notice in this code:
 <ul>
   <li>You need not explicitly add the components to the container, this
       is indirectly done by using one of the <code>add</code> methods.
   <li>The various <code>add</code> methods of <code>Groups</code> return
       themselves.  This allows for easy chaining of invocations.  For
       example, <code>group.add(label1).add(label2);</code> is equivalent to
       <code>group.add(label1);group.add(label2);</code>.
   <li>There are no public constructors for the Groups, instead
       use the create methods of <code>GroupLayout</code>.
 </ul>
 GroupLayout offer the ability to automatically insert the appropriate gap
 between components.  This can be turned on using the
 <code>setAutocreateGaps()</code> method.  Similarly you can use
 the <code>setAutocreateContainerGaps()</code> method to insert gaps
 between the components and the container.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group provides for commonality between the two types of operations
 supported by <code>GroupLayout</code>: laying out components one
 after another (<code>SequentialGroup</code>) or layout on top
 of each other (<code>ParallelGroup</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Group</code> that lays out its elements on top of each
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Group</code> that lays out its elements sequentially, one
 after another.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#BASELINE">BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible alignment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible alignment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#DEFAULT_SIZE">DEFAULT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the add methods that takes a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible argument when linking sizes of components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#LEADING">LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible alignment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#PREFERRED_SIZE">PREFERRED_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the add methods that takes a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#TRAILING">TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible alignment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible argument when linking sizes of components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#GroupLayout(java.awt.Container)">GroupLayout</A></B>(java.awt.Container&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GroupLayout for the specified JComponent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</A></B>(java.awt.Component&nbsp;component,
                   java.lang.Object&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a <code>Component</code> has been added to
 the parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A></B>(java.lang.String&nbsp;name,
                   java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a <code>Component</code> has been added to
 the parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createParallelGroup()">createParallelGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>ParallelGroup</code> with a
 <code>LEADING</code> alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createParallelGroup(int)">createParallelGroup</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <code>ParallelGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createParallelGroup(int, boolean)">createParallelGroup</A></B>(int&nbsp;alignment,
                    boolean&nbsp;resizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <code>ParallelGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createSequentialGroup()">createSequentialGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>SequentialGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#getAutocreateContainerGaps()">getAutocreateContainerGaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not gaps between the container and the
 first/last components should automatically be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#getAutocreateGaps()">getAutocreateGaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if gaps between components are automatically be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#getHorizontalGroup()">getHorizontalGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Group</code> that is responsible for
 layout along the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#getVerticalGroup()">getVerticalGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ParallelGroup</code> that is responsible for
 layout along the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the specified container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#linkSize(java.awt.Component[])">linkSize</A></B>(java.awt.Component[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the set of components to have the same size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#linkSize(java.awt.Component[], int)">linkSize</A></B>(java.awt.Component[]&nbsp;components,
         int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the set of components to have the same size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size for the specified container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size for the specified container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size for the specified container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a <code>Component</code> has been removed from
 the parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#replace(java.awt.Component, java.awt.Component)">replace</A></B>(java.awt.Component&nbsp;existingComponent,
        java.awt.Component&nbsp;newComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an existing component replacing it with the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#setAutocreateContainerGaps(boolean)">setAutocreateContainerGaps</A></B>(boolean&nbsp;autocreatePadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not gaps between the container and the first/last
 components should automatically be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#setAutocreateGaps(boolean)">setAutocreateGaps</A></B>(boolean&nbsp;autocreatePadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not a gap between components 
 should automatically be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#setHorizontalGroup(org.jdesktop.layout.GroupLayout.Group)">setHorizontalGroup</A></B>(<A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Group</code> that is responsible for
 layout along the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#setVerticalGroup(org.jdesktop.layout.GroupLayout.Group)">setVerticalGroup</A></B>(<A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Group</code> that is responsible for
 layout along the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/GroupLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual description of this GroupLayout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>Possible argument when linking sizes of components.  Specifies the
 the two component should share the same size along the horizontal
 axis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/layout/GroupLayout.html#linkSize(java.awt.Component[], int)"><CODE>linkSize(java.awt.Component[],int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.jdesktop.layout.GroupLayout.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final int <B>VERTICAL</B></PRE>
<DL>
<DD>Possible argument when linking sizes of components.  Specifies the
 the two component should share the same size along the vertical
 axis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/layout/GroupLayout.html#linkSize(java.awt.Component[], int)"><CODE>linkSize(java.awt.Component[],int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.jdesktop.layout.GroupLayout.VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEADING"><!-- --></A><H3>
LEADING</H3>
<PRE>
public static final int <B>LEADING</B></PRE>
<DL>
<DD>Possible alignment type.  Indicates the elements should be
 aligned to the origin.  For the horizontal axis with a left to
 right orientation this means aligned to the left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createParallelGroup(int)"><CODE>createParallelGroup(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.jdesktop.layout.GroupLayout.LEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILING"><!-- --></A><H3>
TRAILING</H3>
<PRE>
public static final int <B>TRAILING</B></PRE>
<DL>
<DD>Possible alignment type.  Indicates the elements should be
 aligned to the end.  For the horizontal axis with a left to
 right orientation this means aligned to the right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createParallelGroup(int)"><CODE>createParallelGroup(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.jdesktop.layout.GroupLayout.TRAILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Possible alignment type.  Indicates the elements should centered in
 the spaced provided.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createParallelGroup(int)"><CODE>createParallelGroup(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.jdesktop.layout.GroupLayout.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASELINE"><!-- --></A><H3>
BASELINE</H3>
<PRE>
public static final int <B>BASELINE</B></PRE>
<DL>
<DD>Possible alignment type.  Indicates the elements should aligned along
 their baseline.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createParallelGroup(int)"><CODE>createParallelGroup(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.jdesktop.layout.GroupLayout.BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE"><!-- --></A><H3>
DEFAULT_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_SIZE</B></PRE>
<DL>
<DD>Possible value for the add methods that takes a Component.
 Indicates the size from the component should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.layout.GroupLayout.DEFAULT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED_SIZE"><!-- --></A><H3>
PREFERRED_SIZE</H3>
<PRE>
public static final int <B>PREFERRED_SIZE</B></PRE>
<DL>
<DD>Possible value for the add methods that takes a Component.
 Indicates the preferred size should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.layout.GroupLayout.PREFERRED_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GroupLayout(java.awt.Container)"><!-- --></A><H3>
GroupLayout</H3>
<PRE>
public <B>GroupLayout</B>(java.awt.Container&nbsp;host)</PRE>
<DL>
<DD>Creates a GroupLayout for the specified JComponent.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the Container to layout
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if host is null</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual description of this GroupLayout.  The return value
 is intended for debugging purposes only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>textual description of this GroupLayout</DL>
</DD>
</DL>
<HR>

<A NAME="setAutocreateGaps(boolean)"><!-- --></A><H3>
setAutocreateGaps</H3>
<PRE>
public void <B>setAutocreateGaps</B>(boolean&nbsp;autocreatePadding)</PRE>
<DL>
<DD>Sets whether or not a gap between components 
 should automatically be created.  For example, if this is true
 and you add two components to a <code>SequentialGroup</code> a
 gap between the two will automatically be created.  The default
 is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autocreatePadding</CODE> - whether or not to automatically created a gap
        between components and the container</DL>
</DD>
</DL>
<HR>

<A NAME="getAutocreateGaps()"><!-- --></A><H3>
getAutocreateGaps</H3>
<PRE>
public boolean <B>getAutocreateGaps</B>()</PRE>
<DL>
<DD>Returns true if gaps between components are automatically be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if gaps between components should automatically be created</DL>
</DD>
</DL>
<HR>

<A NAME="setAutocreateContainerGaps(boolean)"><!-- --></A><H3>
setAutocreateContainerGaps</H3>
<PRE>
public void <B>setAutocreateContainerGaps</B>(boolean&nbsp;autocreatePadding)</PRE>
<DL>
<DD>Sets whether or not gaps between the container and the first/last
 components should automatically be created. The default
 is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autocreatePadding</CODE> - whether or not to automatically create
        gaps between the container and first/last components.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutocreateContainerGaps()"><!-- --></A><H3>
getAutocreateContainerGaps</H3>
<PRE>
public boolean <B>getAutocreateContainerGaps</B>()</PRE>
<DL>
<DD>Returns whether or not gaps between the container and the
 first/last components should automatically be created. The default
 is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the gaps between the container and the
         first/last components should automatically be created</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalGroup(org.jdesktop.layout.GroupLayout.Group)"><!-- --></A><H3>
setHorizontalGroup</H3>
<PRE>
public void <B>setHorizontalGroup</B>(<A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the <code>Group</code> that is responsible for
 layout along the horizontal axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - <code>Group</code> responsible for layout along
          the horizontal axis
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if group is null</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalGroup()"><!-- --></A><H3>
getHorizontalGroup</H3>
<PRE>
public <A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A> <B>getHorizontalGroup</B>()</PRE>
<DL>
<DD>Returns the <code>Group</code> that is responsible for
 layout along the horizontal axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>ParallelGroup</code> responsible for layout along
          the horizontal axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalGroup(org.jdesktop.layout.GroupLayout.Group)"><!-- --></A><H3>
setVerticalGroup</H3>
<PRE>
public void <B>setVerticalGroup</B>(<A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the <code>Group</code> that is responsible for
 layout along the vertical axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - <code>Group</code> responsible for layout along
          the vertical axis.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if group is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalGroup()"><!-- --></A><H3>
getVerticalGroup</H3>
<PRE>
public <A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A> <B>getVerticalGroup</B>()</PRE>
<DL>
<DD>Returns the <code>ParallelGroup</code> that is responsible for
 layout along the vertical axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>ParallelGroup</code> responsible for layout along
          the vertical axis.</DL>
</DD>
</DL>
<HR>

<A NAME="createSequentialGroup()"><!-- --></A><H3>
createSequentialGroup</H3>
<PRE>
public <A HREF="../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A> <B>createSequentialGroup</B>()</PRE>
<DL>
<DD>Creates and returns a <code>SequentialGroup</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>SequentialGroup</code></DL>
</DD>
</DL>
<HR>

<A NAME="createParallelGroup()"><!-- --></A><H3>
createParallelGroup</H3>
<PRE>
public <A HREF="../../../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A> <B>createParallelGroup</B>()</PRE>
<DL>
<DD>Creates and returns a <code>ParallelGroup</code> with a
 <code>LEADING</code> alignment.  This is a cover method for the more
 general <code>createParallelGroup(int)</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new ParallelGroup<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/layout/GroupLayout.html#createParallelGroup(int)"><CODE>createParallelGroup(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParallelGroup(int)"><!-- --></A><H3>
createParallelGroup</H3>
<PRE>
public <A HREF="../../../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A> <B>createParallelGroup</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Creates and returns an <code>ParallelGroup</code>.  The alignment
 specifies how children elements should be positioned when the
 the parallel group is given more space than necessary.  For example,
 if a ParallelGroup with an alignment of TRAILING is given 100 pixels
 and a child only needs 50 pixels, the child will be positioned at the
 position 50.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - alignment for the elements of the Group, one
        of <code>LEADING</code>, <code>TRAILING</code>,
        <code>CENTER</code> or <code>BASELINE</code>.
<DT><B>Returns:</B><DD>a new <code>ParallelGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if alignment is not one of
         <code>LEADING</code>, <code>TRAILING</code>,
         <code>CENTER</code> or <code>BASELINE</code></DL>
</DD>
</DL>
<HR>

<A NAME="createParallelGroup(int, boolean)"><!-- --></A><H3>
createParallelGroup</H3>
<PRE>
public <A HREF="../../../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A> <B>createParallelGroup</B>(int&nbsp;alignment,
                                                     boolean&nbsp;resizable)</PRE>
<DL>
<DD>Creates and returns an <code>ParallelGroup</code>.  The alignment
 specifies how children elements should be positioned when the
 the parallel group is given more space than necessary.  For example,
 if a ParallelGroup with an alignment of TRAILING is given 100 pixels
 and a child only needs 50 pixels, the child will be positioned at the
 position 50.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - alignment for the elements of the Group, one
        of <code>LEADING</code>, <code>TRAILING</code>,
        <code>CENTER</code> or <code>BASELINE</code>.<DD><CODE>resizable</CODE> - whether or not the group is resizable.  If the group
        is not resizable the min/max size will be the same as the
        preferred.
<DT><B>Returns:</B><DD>a new <code>ParallelGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if alignment is not one of
         <code>LEADING</code>, <code>TRAILING</code>,
         <code>CENTER</code> or <code>BASELINE</code></DL>
</DD>
</DL>
<HR>

<A NAME="linkSize(java.awt.Component[])"><!-- --></A><H3>
linkSize</H3>
<PRE>
public void <B>linkSize</B>(java.awt.Component[]&nbsp;components)</PRE>
<DL>
<DD>Forces the set of components to have the same size.
 This can be used multiple times to force
 any number of components to share the same size.
 <p>
 Linked Components are not be resizable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - Components to force to have same size.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>components</code> is
         null, or contains null.</DL>
</DD>
</DL>
<HR>

<A NAME="linkSize(java.awt.Component[], int)"><!-- --></A><H3>
linkSize</H3>
<PRE>
public void <B>linkSize</B>(java.awt.Component[]&nbsp;components,
                     int&nbsp;axis)</PRE>
<DL>
<DD>Forces the set of components to have the same size.
 This can be used multiple times to force
 any number of components to share the same size.
 <p>
 Linked Components are not be resizable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - Components to force to have same size.<DD><CODE>axis</CODE> - Axis to bind size, one of HORIZONTAL, VERTICAL or
             HORIZONTAL | VERTICAL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>components</code> is
         null, or contains null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>axis</code> does not
         contain <code>HORIZONTAL</code> or <code>VERTICAL</code></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(java.awt.Component&nbsp;existingComponent,
                    java.awt.Component&nbsp;newComponent)</PRE>
<DL>
<DD>Removes an existing component replacing it with the specified component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingComponent</CODE> - the Component that should be removed and
        replaced with newComponent<DD><CODE>newComponent</CODE> - the Component to put in existingComponents place
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - is either of the Components are null or
         if existingComponent is not being managed by this layout manager</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(java.lang.String&nbsp;name,
                               java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Notification that a <code>Component</code> has been added to
 the parent container.  Developers should not invoke this method
 directly, instead you should use one of the <code>Group</code>
 methods to add a <code>Component</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLayoutComponent</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string to be associated with the component<DD><CODE>component</CODE> - the <code>Component</code> to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A><H3>
removeLayoutComponent</H3>
<PRE>
public void <B>removeLayoutComponent</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Notification that a <code>Component</code> has been removed from
 the parent container.  You should not invoke this method
 directly, instead invoke <code>remove</code> on the parent
 <code>Container</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeLayoutComponent</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to be removed<DT><B>See Also:</B><DD><CODE>Component.remove(java.awt.MenuComponent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A><H3>
preferredLayoutSize</H3>
<PRE>
public java.awt.Dimension <B>preferredLayoutSize</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Returns the preferred size for the specified container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preferredLayoutSize</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container to return size for
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parent</code> is not
         the same <code>Container</code> that this was created with
<DD><CODE>java.lang.IllegalStateException</CODE> - if any of the components added to
         this layout are not in both a horizontal and vertical group<DT><B>See Also:</B><DD><CODE>Container.getPreferredSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A><H3>
minimumLayoutSize</H3>
<PRE>
public java.awt.Dimension <B>minimumLayoutSize</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Returns the minimum size for the specified container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>minimumLayoutSize</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container to return size for
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parent</code> is not
         the same <code>Container</code> that this was created with
<DD><CODE>java.lang.IllegalStateException</CODE> - if any of the components added to
         this layout are not in both a horizontal and vertical group<DT><B>See Also:</B><DD><CODE>Container.getMinimumSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Lays out the specified container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>layoutContainer</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container to be laid out
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if any of the components added to
         this layout are not in both a horizontal and vertical group</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(java.awt.Component&nbsp;component,
                               java.lang.Object&nbsp;constraints)</PRE>
<DL>
<DD>Notification that a <code>Component</code> has been added to
 the parent container.  You should not invoke this method
 directly, instead you should use one of the <code>Group</code>
 methods to add a <code>Component</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLayoutComponent</CODE> in interface <CODE>java.awt.LayoutManager2</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component added<DD><CODE>constraints</CODE> - Description of where to place the component.</DL>
</DD>
</DL>
<HR>

<A NAME="maximumLayoutSize(java.awt.Container)"><!-- --></A><H3>
maximumLayoutSize</H3>
<PRE>
public java.awt.Dimension <B>maximumLayoutSize</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Returns the maximum size for the specified container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>maximumLayoutSize</CODE> in interface <CODE>java.awt.LayoutManager2</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container to return size for
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parent</code> is not
         the same <code>Container</code> that this was created with
<DD><CODE>java.lang.IllegalStateException</CODE> - if any of the components added to
         this layout are not in both a horizontal and vertical group<DT><B>See Also:</B><DD><CODE>Container.getMaximumSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentX(java.awt.Container)"><!-- --></A><H3>
getLayoutAlignmentX</H3>
<PRE>
public float <B>getLayoutAlignmentX</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLayoutAlignmentX</CODE> in interface <CODE>java.awt.LayoutManager2</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Container hosting this LayoutManager
<DT><B>Returns:</B><DD>alignment
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parent</code> is not
         the same <code>Container</code> that this was created with</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentY(java.awt.Container)"><!-- --></A><H3>
getLayoutAlignmentY</H3>
<PRE>
public float <B>getLayoutAlignmentY</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLayoutAlignmentY</CODE> in interface <CODE>java.awt.LayoutManager2</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Container hosting this LayoutManager
<DT><B>Returns:</B><DD>alignment
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parent</code> is not
         the same <code>Container</code> that this was created with</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateLayout(java.awt.Container)"><!-- --></A><H3>
invalidateLayout</H3>
<PRE>
public void <B>invalidateLayout</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invalidateLayout</CODE> in interface <CODE>java.awt.LayoutManager2</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Container hosting this LayoutManager
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parent</code> is not
         the same <code>Container</code> that this was created with</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/layout/Baseline.html" title="class in org.jdesktop.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
