<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
   -                 Sun Public License Notice
   - 
   - The contents of this file are subject to the Sun Public License
   - Version 1.0 (the "License"). You may not use this file except in
   - compliance with the License. A copy of the License is available at
   - http://www.sun.com/
   - 
   - The Original Code is NetBeans. The Initial Developer of the Original
   - Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
   - Microsystems, Inc. All Rights Reserved.
  -->
</head>
<body>
Advanced progress manipulation, allowing to construct a single progress indication bar 
from multiple, possibly independent sources.<p>
<b>Note:</b> The APIs in the package resemble the APIs from the main package but are separate.
<br>
There are the same visualization options as with the regular progress indication, with additional
customization options provided.
<br>
<ul>
<li> There are multiple, possibly independent sources of task's progress.
<li> These progress sources (contributors) can be added even during the task's run.
<li> The infrastructure assures that the progressbar never steps back but recalculates the
 remaining space among the running contributors.
<li> It's possible to monitor the progress from a central place.
</ul>

</body>
</html>
