#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

### Resource bundle for package org.netbeans.modules.autoupdate

#Default URLs update
# This key is deprecated, won't read. It leaves because backward compatible serialized Autoupdate types
URL_Default_N=http://www.netbeans.org/updates/dev_{$netbeans.autoupdate.version}_{$netbeans.autoupdate.regnum}.xml?{$netbeans.hash.code}
# This key is deprecated, won't read. It leaves because backward compatible serialized Autoupdate types
URL_Default_Beta=http://www.netbeans.org/updates/beta/dev_{$netbeans.autoupdate.version}_{$netbeans.autoupdate.regnum}.xml?{$netbeans.hash.code}
# This key is deprecated, won't read. It leaves because backward compatible serialized Autoupdate types
URL_Default_Alpha=http://www.netbeans.org/updates/alpha/dev_{$netbeans.autoupdate.version}_{$netbeans.autoupdate.regnum}.xml?{$netbeans.hash.code}

# This key is deprecated, won't read. It leaves because backward compatible serialized Autoupdate types
# (depends if 3.6 will be imported) URL_ThirdParty=http://www.netbeans.org/updates/thirdparty/36_{$netbeans.autoupdate.version}_{$netbeans.autoupdate.regnum}.xml?{$netbeans.hash.code}
# This key is deprecated, won't read. It leaves because backward compatible serialized Autoupdate types
# (depends if 3.6 will be imported) URL_HotFixes=http://www.netbeans.org/updates/hotfixes/36_{$netbeans.autoupdate.version}_{$netbeans.autoupdate.regnum}.xml?{$netbeans.hash.code}

#NOI18N
URL_Prefix_Hash_Code=unique=

# manifest
OpenIDE-Module-Name=Auto Update
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Long-Description=The Auto Update module enables the IDE to connect to the Update Center server, download updated and new modules, and automatically install the modules.
OpenIDE-Module-Short-Description=Enables dynamic updating of IDE through the Update Center.

# display name of UpdateAction - displayed under the Tools menu by default
CTL_Update=&Update Center

# text displayed by AutoChecker in status line
CTL_Checking_StatusText=Checking for updates...

# Settings
CTL_Settings_Name=Update Center
CTL_PeriodEditor_Startup=Every Startup
CTL_PeriodEditor_Day=Every Day
CTL_PeriodEditor_Week=Every Week
CTL_PeriodEditor_2Weeks=Every Two Weeks
CTL_PeriodEditor_Month=Every Month
CTL_PeriodEditor_Never=Never
CTL_PeriodEditor_Unsupported=Unsupported

PROP_Period=Check Period
HINT_Period=Interval between update checks
PROP_AskBefore=Ask Before Check
HINT_AskBefore=Ask before checking for updates.
PROP_NegativeResuts=Show Negative Results
HINT_NegativeResults=Display results even if no updates found.

PROP_LastCheck=Last Check
HINT_LastCheck=Date of last check
PROP_Url=Server URL
HINT_Url=URL of Autoupdate Server

PROP_Enabled=Enabled
HINT_Enabled=This 	 is enabled to download modules from.

PROP_LastTimeStamp=Time of last check
HINT_LastTimeStamp=Time when the Update Server has been the last time checked

PROP_IDE_IDENTITY=IDE identity code
HINT_IDE_IDENTITY=Code identifies this IDE instance.

PROP_ACCEPTED_NOTIFICATIONS=Code of last accepted notifications

CTL_AutoupdateType_Name=Autoupdate Types

CTL_XMLAutoupdateType_Name=NetBeans Update Center

CTL_QuantumAutoupdateType_Name=Sun ONE Studio Update Center

HINT_NbmDataNode=Module distribution file. 

# Update center dialog controls
CTL_UpdatePanel_ModuleNotInstalled=None
CTL_WaitNode=Please Wait ...
CTL_UpdatePanel_KB=KB
ACS_UpdatePanel=N/A
ACSD_UpdatePanel=N/A

# Download progress dialog
CTL_PreparingDownload_Label=Preparing to Download
FMT_DownloadedTotal=Downloaded {0} of {1} KBytes.
CTL_DownloadFailed=Download Error
FMT_DownloadFailed=The download of {0} failed.\nTry to download this module again?\n\
        To install the already downloaded updates then you can choose No.

CTL_PreparingVerify_Label=Preparing Security Check
FMT_VerifiedTotal=Verified {0} of {1} KBytes.
ERR_Corrupted_Zip = Zip file {0} is corrupted. Check if the file is correctly downloaded.
ERR_Bad_Info = NBM file {0} contains bad info.
ERR_Missing_Info = Missing info in {0}.
ERR_Unavailability_Resource=Cannot access required resource (see the message log for more details). Module {0} will be ommited in the install list.

# Licence Agreement Dialog
CTL_Licence_Accept=Accept
ACS_Licence_Accept=N/A
CTL_Licence_Decline=Decline
ACS_Licence_Decline=N/A
CTL_Licence_Title=License Agreement
ACS_LicenceDialog_Licence=N/A
ACSD_LicenceDialog_Licence=N/A
ACS_LicenceDialog=N/A

CTL_StartPanel= - First Step [1 of 5]
CTL_ConfigPanel= - Select Updates [3 of 5]
CTL_DownloadPanel= - Download [4 of 5]
CTL_ResultsPanel= - Download Results [5 of 5]
CTL_ResultsPanel_1= - Results [5 of 5]
CTL_SelectModulesPanel= - Select Distribution Files [2 of 5]
CTL_CopyPanel= - Copying [4 of 5]
CTL_Directory_not_exits= No directory named {0} exists.
CTL_Wizard=Update Center Wizard
MSG_WizardRunning=Update Center Wizard is already running.
MSG_WizardNoNbms=No .nbm file found in the download directory.

# Cerificate dialog

MSG_NotSignedConfirmation=Do you really want to install an unsigned module?\n\
    Warning\: Installing untrusted modules is potentially insecure. Use untrusted modules at your own risk.
CTL_NotSignedConfirmation=Unsigned Module
  
# Reject dialog
CTL_By=by:

#Proxy Dialog
CTL_ProxyDialog_Title=Proxy Configuration

#Security levels
CTL_BAD_DOWNLOAD=Bad Download
CTL_CORRUPTED=Corrupted
CTL_NOT_SIGNED=Not Signed
CTL_SIGNED=Signed
CTL_TRUSTED=Trusted

#Sign Verifier

EXC_NotSignedEntity=Unsigned entry in NBM
EXC_TooManyCertificates=Too many certificates  

MSG_Owner=Owner:
MSG_Issuer=Issuer:
MSG_SerNumber=Serial number:
MSG_Valid=Valid from:
MSG_Until= until:
MSG_CertFinger=Certificate Fingerprints
MSG_MD5=MD5:
MSG_SHA1=SHA1:

MSG_BadDownload=It's not possible to install module with errors during download process.\nTry download again.
MSG_CorruptedJAR=It's not possible to install module with corrupted certificate.
	
#Notification
CTL_Notification_Title=Auto Update Notification
CTL_Notification_Close=Close
CTL_Notification_URL=Show URL
CTL_Notification_Cancel=Cancel
CTL_Notification_OK=OK
ACS_Notification_Title=N/A
ACS_Notification_Close=N/A
ACS_Notification_URL=N/A
ACS_Notification_Cancel=N/A
ACS_Notification_OK=N/A

################################### OLD

#Before Check Dialog
CTL_AutoCheck_Title=Automatic Update Check
MSG_AutoCheck_Before=Do you want to check for new IDE updates?
MSG_AutoCheck_NotFound=No updates found.
MSG_AutoCheck_Problem=Unable to connect to the Update Center. Click here for more details.
MSG_AutoCheck_Found_ToolTip=Updates found. Click here to proceed with module selection.

#For configuration of period and other options\nof automatic check click the "Config" button.

#Formats of messages

TXT_DependencyChecker_Module=MODULE: 
MSG_NotSatisfied=\
	The following module dependencies could not be satisfied:\n
MSG_IncludeAnyway=\nModule can be downloaded, but cannot be enabled.\nInclude module in install list anyway?
MSG_BadsList=\nFollowing modules depends on other implementation version of this module:\n
MSG_IncludeBadsAnyway=\n\nModule can be downloaded, but above listed modules will be disabled.\nInclude module in install list anyway?

DownloadProgressPanel.jLabel1.securityText=Security Check In Progress ...
DownloadProgressPanel.jLabel1.downloadText=Download In Progress ...
DownloadProgressPanel.jLabel1.doneText=Done.
DownloadProgressPanel.jLabel1.Establish=Wait to establish a connection ...
DownloadProgressPanel.jLabel1.Broken=Broken Connection.
DownloadProgressPanel.jLabel1.Restart=Restart In Progress ...
DownloadProgressPanel.jLabel1.Stop=Download was stopped.
DownloadProgressPanel_partialHandle_name=Partial
DownloadProgressPanel_overallHandle_name=Overall
# [PENDING] is trailing space on next line intentional?
# If so, indicate this like so:
# line start-->CTL_Version=- version\ <--line end; note escaped space
# Or: CTL+Version=- version\u0020
CTL_Version=- version 
CTL_FileFilterDescription=Module distribution files (*.nbm)

CTL_FileChooser_Title=Select Directory or .nbm Files
CTL_FileChooser_Approve_Button=OK
ACS_AutoCheckInfo=N/A
AutoCheckInfo.jLabel2.text=Period Of Automatic Update Check\:
AutoCheckInfo.jLabel2.mnemonic=P
ACS_AutoCheckInfo.jLabel2.text=N/A
AutoCheckInfo.jCheckBox1.text=\ Show Dialog Before Automatic Update Check.
AutoCheckInfo.jCheckBox1.mnemonic=d
ACS_AutoCheckInfo.jCheckBox1.text=N/A
AutoCheckInfo.jCheckBox2.text=\ Show Check Results Even If No Update Available.
AutoCheckInfo.jCheckBox2.mnemonic=c
ACS_AutoCheckInfo.jCheckBox2.text=N/A
AutoCheckInfo.configCheckBox.text=\ Show Autocheck Configuration
AutoCheckInfo.configCheckBox.mnemonic=a
ACS_AutoCheckInfo.configCheckBox.text=N/A
AutoCheckInfo.proxyButton.text=Configure Proxy...
AutoCheckInfo.proxyButton.mnemonic=f
ACS_AutoCheckInfo.proxyButton.text=N/A

AutoCheckInfo.configBorder=Automatic Check Configuration
AutoCheckInfo.additionalBorder=Additional Configuration

ACS_ProxyDialog=N/A
ProxyDialog.portLabel.text=Proxy &Host\:
ACS_ProxyDialog.hostTextField=N/A
ProxyDialog.portLabel.text=Proxy &Port\:
ACS_ProxyDialog.portTextField=N/A

#------------------ NEW VERSION ------------------

# Panel 1
LAB_Login=Select Location of Modules (Continued)
CTL_Radio1=\ Check the Web for Available Updates and New Modules.
CTL_Radio1_Mnem=C
ACS_Radio1=N/A

BNT_Proxy=Proxy Configuration...
BNT_Proxy_Mnem=P
ACS_Proxy=N/A
LAB_Init=To initiate connection to the Update Center server, click Next.
CTL_Radio2_Top=\ Install Manually Downloaded Modules (.nbm Files).
ACS_Radio2_Top=N/A
CTL_Radio2_Bottom=
CTL_Radio2_Mnem=I

# Panel First
LAB_First=Select Location of Modules
WIZ_First=Select Location of Modules
LAB_AvailableServers=Select Update Center(s) to connect:
LAB_AvailableServers_Mnemonic=S
LAB_TableHeader=Update Center
ACS_FirstPanel=N/A

# Panel 2a
LAB_Select=Select Modules to Install (Continued)
LAB_21=Click Add to select modules from a local disk. Select a directory to include all modules in that directory, or select individual .nbm files.
ACS_21=N/A
LAB_ModulesList=&Modules to Install
BTN_Add=&Add...
ACS_Add=N/A
BTN_Remove=&Remove
ACS_Remove=N/A
LAB_22=To have the Update Center check digital signatures, click Next.

# Panel 2
LAB_Select2=Select Modules to Install
WIZ_Select=Select Modules to Install
LAB_221=Available &Updates and New Modules\:
LAB_222=&Include in Install\:
LAB_223=&Total Size\:
LAB_224=Available &Version\:
LAB_225=I&nstalled Version\:
LAB_226=Module Size:
BTN_More=&More
ACS_More=N/A
LAB_227=To view any license agreements and then proceed with download, click Next.
LBL_LocalUpdate=Manually Downloaded Modules
BTN_Add_2=&Add \u203A
BTN_AddAll_2=A&dd All \u00BB
BTN_Remove_2=\u2039 &Remove
BTN_RemoveAll_2=\u00AB R&emove All
TXT_L10N_Prefix={0} localization
TXT_L10N_Branding={0} branding
TXT_L10N_DescEnd=.\n
LAB_AuthorName=Author:
LAB_ReleaseDate=Release date:

# Panel 3
LBL_Download=Download Modules
WIZ_Download=Download Modules and Check Digital Signatures
LBL_31=The Update Center is now downloading modules and/or checking digital signatures.
ACS_31=N/A
ACSD_31=N/A
LBL_32=Download in Progress...
BTN_Stop=Stop
BTN_Stop_Mnem=S

# Panel 4
LBL_View=View Certificates and Install Modules
WIZ_View=View Certificates and Install Modules
LBL_41=Select the modules you wish to install. If a module is signed, you must view and accept its certificate.
LBL_42=Include
LBL_43=Module Name
BTN_View=View &Certificate...
ACS_View=V/A
LBL_Global=Global
CTL_Yes_All=Yes to All
ACSN_Yes_All=N/A
ACSD_Yes_All=N/A
ACS_Yes_All_mnc=A
BTN_SaveCopy=&Save Copy...
CTL_FileChooserSC_Title=Select Directory to Save Copy of {0}
CTL_FileFilterSCDescription=Writable directories
MSG_OverwriteConfirmation=File already exists, owerwrite it?
CTL_Save=Save

# Connecting dialog
CTL_Connecting_Label=Connecting to the
CTL_Connecting_Cancel=Cancel
CTL_Connecting_Title=Connecting
CTL_Connecting_Cancel_ToolTip=Cancel connecting.
CTL_Connecting_Skip=Skip
ACS_Connecting_Skip=N/A
MSG_progressHandle_name=Connecting

# Warning dialog
MSG_DuplicateModule=Module {0} is already selected. Overwrite it?
CTL_Duplicate_Title=Confirmation
CTL_Duplicate_Yes=Yes
CTL_Duplicate_Yes_ToolTip=Yes, overwrite this module.
CTL_Duplicate_Yes_All=Yes to All
ACSN_Duplicate_Yes_All=N/A
ACSD_Duplicate_Yes_All=N/A
CTL_Duplicate_Yes_All_ToolTip=Yes, overwrite all modules.
CTL_Duplicate_No=No
CTL_Duplicate_No_ToolTip=Do not overwrite this module.
CTL_Duplicate_No_All=No to All
CTL_Duplicate_No_All_ToolTip=Do not overwrite any module.

# Prepared dialog
MSG_Prepared_Module=Module {0}, specification version {1} is already prepared to install. Overwrite it?
CTL_Prepared_Title=Already prepared module

# Error dialogs
CTL_Error_OK=OK
CTL_Error=Error
CTL_Error_Continue=&Try again
CTL_Error_Cancel=Cancel
CTL_Warning=Warning
CTL_NoNetwork_titleLabel=Unable to connect to the Update Center
CTL_NoNetwork_textLabel=Check your proxy settings or try again later. The server may be unavailable at this time.
CTL_Invalid_titleLabel=Invalid Login or Password
CTL_Invalid_textLabel=Re-enter the information, or click Account Maintenance to request the forgotten or new login and password.
CTL_NoServer_titleLabel=No Update Center Service Registered or Enabled
CTL_NoAvailableModules_titleLabel=No updates found.
# CTL_NoAvailableModules_textLabel=No available updates found on {0}.
CTL_NoAvailableModules_textLabel=No available updates found on selected Update Servers.
CTL_DefaultServer=Update Server
CTL_NoServer_textLabel=To check the web for available updates and new modules you should go to Tools -> Options -> IDE Configuration -> System -> Autoupdate Types, add the appropriate update center service and enable it.

MSG_NoInfoXml=The NBM package {0} does not contain an Info/info.xml file.

# Warning: Download Incomplete dialog
CTL_Incomplete_Stop=Stop
CTL_Incomplete_Cancel=Cancel
CTL_Incomplete_Title=Warning
CTL_Incomplete_titleLabel=Download Incomplete
CTL_Incomplete_textLabel=Not all of the modules have been successfully downloaded.\nDo you wish to stop?

# Certificate dialog
CTL_Certificate_Close=Close
ACS_Certificate_Close=N/A
CTL_Certificate_Reject=Reject
ACS_Certificate_Reject=N/A
CTL_Certificate_Accept=Accept
ACS_Certificate_Accept=N/A
CTL_Certificate_AlwaysAccept=Always Accept
ACS_Certificate_AlwaysAccept=N/A
CTL_Certificate_NotAlwaysAccept=Do Not Always Accept
ACS_Certificate_NotAlwaysAccept=N/A
CTL_Certificate_Signed_About=Below is information regarding the module author. If you trust the author and wish to install the module, click Accept. If you wish to always accept (trust) modules from this author, click Always Acccept.
CTL_Certificate_Trusted_About=Below is information regarding the author of this trusted module. If you no longer wish to always accept (trust) modules from this author, click Do Not Always Accept.
CTL_Certificate_Title=Module Certificate


# DataSystems API
LBL_loaderName=NBM Objects

CTL_NewModuleByNBM=Module from NBM file...

#ExternalDialog
LBL_Ext_Comment=Module {0} needs following external package to be downloaded. To download an external package, press Get Package to open the appropriate web page of the external package provider.
LBL_Ext_Name=Name:
LBL_Ext_Target=Target File:
LBL_Ext_Desc=Description:
BTN_Ext_OK=Get Package
BTN_Ext_Cancel=Cancel
CTL_Ext_Title=External package needed

#Install to home/user dir
MSG_InstallDepending=Module {0} needs to update /lib directory or module on IDE Startup classpath, so it should be installed globally into IDE installation directory.
MSG_InstallNoWrite=It's not possible to write into IDE installation directory, probably because no write privileges.

MSG_CannotInstall_1=Some of selected modules should be installed globally into IDE installation directory. Because it's not possible to write into IDE installation directory (probably because no write privileges), these modules cannot be installed.
MSG_CannotInstall_2=The module {0} should be installed globally into the IDE installation directory. As it is not possible to write into the IDE installation directory (probably because you do not have write privileges), the module cannot be installed.

# it's allowed w/o confirmation in NB, could be useful in Creator
#MSG_InstallLocallyConfirmation=Do you really want to install module {0} locally into your IDE user directory instead of IDE installation directory?
MSG_InstallLocallyConfirmation=

MSG_InstallGloballyConfirmation=Do you really want to install module {0} globally into IDE installation directory instead of your IDE user directory?\n\
    Warning\: If yes, be sure that no other IDE instances are running from this installation directory during update process!

MSG_InstallLocallyForced={0} module is labeled as local module and cannot be installed globally into IDE installation directory.

MSG_InstallGloballyForced={0} module is labeled as shared module and cannot be installed locally into your IDE user directory.

#Finish dialog
LBL_Finish_Comment=The IDE must be restarted to install the modules.\nYou can select Restart the IDE to install the modules and restart the IDE immediately or select Install Later to install the modules the next time the IDE is restarted. Using Cancel will completely revoke the installation.
CTL_Finish_Restart=\ Restart the IDE
CTL_Finish_Restart_Mnemonic=R
ACS_Finish_Restart=N/A
CTL_Finish_Later=\ Install Later
CTL_Finish_Later_Mnemonic=I
ACS_Finish_Later=N/A
CTL_Finish_Title=Restart the IDE

MSG_Install_Finished=Updater finished. Wait for installing..

# End of file

ACS_ServerPanel=N/A

ACS_ServerPanelTable=N/A

ACS_InstallList=N/A

ACSN_ExplorerView=N/A

ACS_Module_List=N/A

ACS_Global1=Set module:

ACS_Global2=as global?

ACS_Include_Mnem=I

ACS_Global_Mnem=G

ACSD_ExtDialog=N/A

ACSD_Comment_Text=N/A

ACSN_Comment_Text=Comment

ACSD_Ext_Desc=N/A

ACS_Ext_Name_mnc=N

ACSD_Ext_Name=N/A

ACS_Ext_Target_mnc=T

ACS_Ext_Desc_mnc=D

ACSD_Ext_Target=N/A

ACSD_DuplicateWarning=N/A

ACSD_ConnError=N/A

ACSD_Ext_OK=N/A

ACS_Ext_OK_mnc=G

ACSD_Ext_Cancel=N/A

ACS_Ext_Cancel_mnc=C

ACSD_Error_OK=N/A

ACSD_Error_Cancel=N/A

ACSD_Error_Continue=N/A

ACS_Duplicate_Yes_mnc=Y

ACS_Duplicate_Yes_All_mnc=A

ACS_Duplicate_No_mnc=N

ACS_Duplicate_No_All_mnc=o

ACSD_Incomplete_Dlg=N/A

ACS_Certificate_Close_mnc=C

ACS_Certificate_Accept_mnc=A

ACS_Certificate_AlwaysAccept_mnc=l

ACS_Certificate_NotAlwaysAccept_mnc=n

ACS_Certificate_Reject_mnc=r

ACS_Licence_Accept_mnc=A

ACS_Licence_Decline_mnc=D

ACSD_LoginPanel=N/A


CTL_ParseError_titleLabel=Unable to Parse the content of Update Center Server

CTL_ParseError_textLabel=Check proxy settings or try again later.

BTN_directConnection=&No Proxy

BTN_autoDetectProxy=Use &System Proxy Settings

BTN_manualProxy=&Use HTTP Proxy

ACD_directConnection=N/A

ACD_autoDetectProxy=N/A

ACD_manualProxy=N/A

ACD_ProxyDialog_hostLabel=N/A

ACD_ProxyDialog_portLabel=N/A

ACD_ConnectingErrorDialog_jLabel1=N/A

TT_ProxyDialog_autoDetectProxy=<html>Read the Proxy Setting from Operating System. <i>Available proxy\: {0}</i></html>

TT_ProxyDialog_directConnection=Direct connection to the Internet

TT_ProxyDialog_manualProxy=Use the manually configured the Proxy Host and Port

MSG_ProxyDialog_ProxyNotFound=No detect.

ACN_NoNetwork_textLabel=Check your proxy settings or try again later. The server may be unavailable at this time.

ACD_NoNetwork_textLabel=N/A

ACN_ConnectingErrorDialog_jTextArea1=N/A
ACD_ConnectingErrorDialog_jTextArea1=N/A


ProxyDialog.hostLabel.text=Proxy &Host\:
