package org.openthinclient.web.i18n;

import ch.qos.cal10n.LocaleData;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.BaseName;

@BaseName("i18n/console-web-messages")
@LocaleData(defaultCharset = "UTF8", value = { @Locale("de") })
public enum ConsoleWebMessages {
   
   UI_WELCOMEUI_WELCOME,
   UI_WELCOMEUI_WEBCONSOLE_DESCRIPTION,
   UI_WELCOMEUI_JAVAWEBSTART_DESCRIPTION,

   UI_LOGIN_WELCOME,
   UI_LOGIN_USERNAME, 
   UI_LOGIN_PASSWORD, 
   UI_LOGIN_LOGIN,
   UI_LOGIN_REMEMBERME,
   UI_LOGIN_NOTIFICATION_TITLE,
   UI_LOGIN_NOTIFICATION_DESCRIPTION,
   UI_LOGIN_NOTIFICATION_REMEMBERME_TITLE,
   UI_LOGIN_NOTIFICATION_REMEMBERME_DESCRIPTION,
   
   UI_DASHBOARDSECTIONS_COMMON,
   UI_DASHBOARDSECTIONS_PACKAGE_MANAGEMENT,
   
   UI_DASHBOARDUI_LOGIN_FAILED,
   UI_DASHBOARDUI_LOGIN_UNEXPECTED_ERROR,
   
   UI_FILEBROWSER_HEADER,
   UI_FILEBROWSER_COLUMN_NAME,
   UI_FILEBROWSER_COLUMN_SIZE,
   UI_FILEBROWSER_COLUMN_MODIFIED,
   UI_FILEBROWSER_BUTTON_VIEWCONTENT,
   UI_FILEBROWSER_BUTTON_MKDIR,
   UI_FILEBROWSER_BUTTON_RMDIR,
   UI_FILEBROWSER_BUTTON_DOWNLOAD,
   UI_FILEBROWSER_BUTTON_UPLOAD,
   
   UI_DASHBOARDVIEW_HEADER,
   UI_DASHBOARDVIEW_NOTES_CAPTION,
   UI_DASHBOARDVIEW_NOTES,
   UI_DASHBOARDVIEW_NOT_IMPLEMENTED,
   UI_DASHBOARDVIEW_NOTIFOCATIONS_CAPTION,
   UI_DASHBOARDVIEW_NOTIFOCATIONS_VIEWALL,

   UI_PACKAGEMANAGERMAINNAVIGATORVIEW_CAPTION,
   UI_PACKAGEMANAGER_TAB_AVAILABLEPACKAGES,
   UI_PACKAGEMANAGER_TAB_INSTALLEDPACKAGES,
   UI_PACKAGEMANAGER_PACKAGE_NAME,
   UI_PACKAGEMANAGER_PACKAGE_VERSION,
   UI_PACKAGEMANAGER_BUTTON_INSTALL_LABEL_SINGLE,
   UI_PACKAGEMANAGER_BUTTON_INSTALL_LABEL_MULTI,
   UI_PACKAGEMANAGER_BUTTON_INSTALL_CAPTION,
   UI_PACKAGEMANAGER_BUTTON_UNINSTALL_LABEL_SINGLE,
   UI_PACKAGEMANAGER_BUTTON_UNINSTALL_LABEL_MULTI,
   UI_PACKAGEMANAGER_BUTTON_UNINSTALL_CAPTION,
   UI_PACKAGEMANAGER_SEARCHFIELD_INPUTPROMT,
   
   UI_SOURCESLISTNAVIGATORVIEW_CAPTION,
   
   
   
   ;
}
