<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
Microsystems, Inc. All Rights Reserved.
-->
<html>
<body>

NetBeans JavaHelp integration API.

Used to add help to a module or display help.

<ol>

<li><p><a href="@TOP@org/netbeans/api/javahelp/Help.html"><code>Help</code></a>, the only public class.</p></li>

<li><p><a href="@TOP@org/netbeans/api/javahelp/doc-files/api.html">Reference documentation</a></p></li>

<li class="nonnormative"><p><a href="@TOP@org/netbeans/api/javahelp/doc-files/help-guide.html">Help Guide</a> (friendlier)</p></li>

<li><p><a href="http://java.sun.com/products/javahelp/">JavaHelp Standard Extension</p></li>

</ol>

</body>
</html>
