<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openthinclient</groupId>
        <artifactId>manager-runtime</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>manager-runtime-web-component-test</artifactId>

    <dependencies>
        <!--
            VAADIN WEB CONSOLE
        -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-console-web-webapp</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>