#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

spec.version.base=3.2.1

test.unit.run.cp.extra=${core/settings.dir}/modules/org-netbeans-modules-settings.jar
# XXX now wrong!
test.qa-functional.cp.extra=${openide.dir}/core/openide.jar

javadoc.arch=${basedir}/arch/arch-core.xml

jnlp.verify.excludes=config/ModuleAutoDeps/org-netbeans-core.xml, core/ide.ks, LICENSE.txt, DISTRIBUTION.txt, THIRDPARTYLICENSEREADME.txt
