###############################################################################
# openthinclient.org ThinClient suite
# 
# Copyright (C) 2004, 2007 levigo holding GmbH. All Rights Reserved.
# 
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place - Suite 330, Boston, MA 02111-1307, USA.
###############################################################################

#######################################
#Here should the important directories for the Package Manger be named
#
#
#Here are the standard values for the different directorys.
#
######################################
listsDir=./nfs/root/var/cache/lists
sourcesList=./nfs/root/etc/sources.list
cacheDB=./nfs/root/var/cache/lists/cache.db
archivesDir=./nfs/root/var/cache/archives
testinstallDir=./nfs/root/var/cache/archives/testinstall
workingDir=./nfs/root/var/cache
partialDir=./nfs/root/var/cache/archives/partial
installDir=./nfs/root
packageDB=./nfs/root/var/db/package.db
installOldDir=./nfs/root/var/cache/old
oldDB=./nfs/root/var/cache/old/remove.db
removeItReally=false
archivesDB=./nfs/root/var/cache/archives/archives.db

#######################################
#Proxy details
#
#
#
#Here should the Proxy details be named. If there is no Proxy say proxyInUse=false
#The Password should be Base64 cryptetd an start with crypt:
#It is also possible to write the password down as plain text
######################################
proxyInUse=${PROXY_IN_USE}
proxyHost=${PROXY_SERVER}
proxyPort=${PROXY_PORT}
proxyUser=${PROXY_USER}
proxyPass=${PROXY_PASS}