<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openthinclient</groupId>
        <artifactId>manager</artifactId>
        <version>2.3.2</version>
    </parent>

    <artifactId>manager-first-start-wizard</artifactId>

    <dependencies>

        <!-- the minimum required dependencies to things that we're going to configure -->
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-util-http</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>openthinclient-advisor</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-common</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-package-manager</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-apacheds</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-tftp</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-service-syslog</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-db</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-runtime-util</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openthinclient</groupId>
            <artifactId>manager-console-web-api</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- XMLUnit used for unit testing of XML-Serialization -->
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- A commons library with utilities -->
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>viritin</artifactId>
        </dependency>

        <!-- Vaadin Depdencies -->

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>

        <!-- Small utility library serving as the foundation of the wizard -->
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>wizards-for-vaadin</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- a library allowing an easy combination of spring boot and vaadin -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <classifier>sources</classifier>
                <version>1.1.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>update-theme</goal>
                            <goal>compile-theme</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warSourceDirectory>src/main/resources</warSourceDirectory>
                    <!--<theme>otc-wizard</theme>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
