#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

# TemplatesAction
BTN_TemplatesPanel_CloseButton=&Close
BTN_TemplatesPanel_OpenInEditorButton=&Open in Editor
LBL_TemplatesAction_Name=&Template Manager
HINT_TemplatesAction=Customize templates
LBL_TemplatesPanel_Title=Template Manager

#TemplatesPanel
BTN_TemplatesPanel_Delete=&Delete
LBL_TemplatesPanel_TemplatesLabel=&Templates\:
BTN_TemplatesPanel_Add=&Add...
BTN_TemplatesPanel_RenameButton=&Rename
BTN_TemplatesPanel_DuplicateButton=Du&plicate
BTN_TemplatesPanel_NewFolder=&New Folder
BTN_TemplatesPanel_MoveUp=Move &Up
BTN_TemplatesPanel_MoveDown=Move Do&wn
LBL_TemplatesPanel_JFileChooser_Title=Add Template
BTN_TemplatesPanel_JFileChooser_AddButtonName=Add
TXT_TemplatesPanel_NewFolderName=New Folder
