#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=Output Window
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=A simple text area based output window implementation
OpenIDE-Module-Long-Description=Output window based on a java.swing.text.Document over a \
    ByteBuffer/CharBuffer

#Title for the output window
LBL_OUTPUT=Output
#Format for the output window title if it includes the name of the current tab
FMT_OUTPUT={0} - {1}

FMT_CannotWrite=Cannot write to system temp directory ({0})
MSG_GenericError=Problem writing to output file

LBL_STDOUT=Standard output
FMT_FILE_EXISTS={0} exists.  Overwrite?
TITLE_SAVE_DLG=Save Output As


#OutputWindowAction
OutputWindow=&Output

#Find Dialog
LBL_Find_Title=Find
LBL_Find_What_Mnemonic=F
BTN_Find=Find
ACSN_Find=N/A
ACSD_Find=Find
ACSD_FindBTN=N/A
ACSD_Find_What=N/A

#$ave as dialog if selected file exists
TITLE_FILE_EXISTS=Overwrite file?

#Output window popup menu
ACTION_COPY=Copy
ACTION_WRAP=Wrap text
ACTION_SAVEAS=Save As...
ACTION_CLOSE=Close
ACTION_CLEAR=Clear
ACTION_PREV_ERROR=Previous Error
ACTION_NEXT_ERROR=Next Error
ACTION_SELECT_ALL=Select all
ACTION_FIND=Find...
ACTION_FIND_NEXT=Find Next
ACTION_FIND_PREVIOUS=Find Previous

#Popup menu accelerators
ACTION_COPY.accel=C-C
ACTION_WRAP.accel=C-W
ACTION_SAVEAS.accel=C-S
ACTION_CLOSE.accel=C-F4
ACTION_PREV_ERROR.accel=F12
ACTION_NEXT_ERROR.accel=S-F12
ACTION_SELECT_ALL.accel=C-A
ACTION_FIND.accel=C-F
ACTION_FIND_NEXT.accel=F3
ACTION_FIND_PREVIOUS.accel=S-F3
ACTION_CLEAR.accel=C-L

#Macintosh popup menu accelerators
ACTION_COPY.accel.mac=M-C
ACTION_WRAP.accel.mac=M-W
ACTION_SAVEAS.accel.mac=M-S
ACTION_CLOSE.accel.mac=M-F4
ACTION_PREV_ERROR.accel.mac=F12
ACTION_NEXT_ERROR.accel.mac=M-F12
ACTION_SELECT_ALL.accel.mac=M-A
ACTION_FIND.accel.mac=M-F
ACTION_FIND_NEXT.accel.mac=M-G
ACTION_FIND_PREVIOUS.accel.mac=S-M-G
ACTION_CLEAR.accel.mac=M-L

MSG_DiskSpace=Ran out of disk space in {0} for temporary output files.  \
    Either make more disk space available, change the system temporary \
    directory or run with -J-Dnb.output.heap=true

