#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

extra.module.files=modules/ext/updater.jar
test.unit.run.cp.extra=${core/bootstrap.dir}/lib/boot.jar
test.unit.cp.extra=${autoupdate.dir}/modules/ext/updater.jar

# javadoc.apichanges=${basedir}/api/doc/changes/apichanges.xml
javadoc.arch=${basedir}/arch/arch-autoupdate.xml
# javadoc.docfiles=${basedir}/api/doc
javadoc.title=Auto Update API
