<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
	<parent>
		<artifactId>build</artifactId>
		<groupId>org.apache.directory.server</groupId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openthinclient.3rd-party.apacheds</groupId>
	<artifactId>apacheds-server-sar</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jboss-sar</packaging>
	<name>ApacheDS Server Sar (JBoss 3.x)</name>
	<description>
		A server archive file for ApacheDS to run within a JBoss 3.x
		instance
	</description>

    <!--needs to be fixed!, configuration for maven-jdeb-plugin should be inherited from toplevel-pom-->
    <properties>
        <module-packaging>${packaging}</module-packaging>
        <jdeb-otc-homepage>http://www.openthinclient.org</jdeb-otc-homepage>
    </properties>



	<build>
		<plugins>


<!-- ../pom.xml is not the parent of this pom.xml therefor buildnumber-maven-plugin and build-helper-maven-plugin must be configured again -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <buildNumberPropertiesFileLocation>${basedir}/buildNumber.properties</buildNumberPropertiesFileLocation>
                        <format>{0,number,####}</format>
                        <items>
                            <item>buildNumber</item>
                        </items>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>


            <!--split version-number for convenient deb-file-naming-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                  <execution>
                    <id>parse-version</id>
                    <goals>
                      <goal>parse-version</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
                    <archiveName>${project.artifactId}</archiveName>
					<excludes>
						<exclude>aopalliance:aopalliance</exclude>
						<exclude>jasperreports:jasperreports</exclude>
						<exclude>asm:asm-util</exclude>
						<exclude>freemarker:freemarker</exclude>
						<exclude>asm:asm</exclude>
						<exclude>com.jamonapi:jamon</exclude>
						<exclude>velocity:velocity-dep</exclude>
						<exclude>
							commons-attributes:commons-attributes-compiler
						</exclude>
						<exclude>
							commons-attributes:commons-attributes-api
						</exclude>
						<exclude>cglib:cglib</exclude>
						<exclude>qdox:qdox</exclude>
						<exclude>oro:oro</exclude>
						<exclude>
							org.springframework:spring-aop
						</exclude>
						<exclude>velocity:velocity</exclude>
						<exclude>aspectwerkz:aspectwerkz-core</exclude>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>commons-pool:commons-pool</exclude>
						<exclude>xerces:xerces</exclude>
						<exclude>ant:ant</exclude>
						<exclude>jboss:jboss-system</exclude>
						<exclude>org.slf4j:nlog4j</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<fileName>${project.build.directory}/${project.artifactId}.sar</fileName>
					<jbossHome>${basedir}/../../jboss</jbossHome>
					<serverName>default/data/nfs/root</serverName>
				</configuration>
				<executions>
					<execution>
						<id>jboss-harddeploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>harddeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- build installer -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									file="${project.build.directory}/${project.artifactId}.sar"
									tofile="${project.build.directory}/${project.artifactId}.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/openthinclient-${parent.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${buildNumber}.deb</deb>
                            <!--changesOut>${project.build.directory}/openthinclient-${parent.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.</changesOut-->
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <!--snapshotEnv>USER</snapshotEnv-->
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                  <src>${project.build.directory}/${artifactId}.sar</src>
                                  <type>file</type>
                                  <mapper>
                                    <type>perm</type>
                                    <prefix>/deploy</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                  </mapper>
                                </data>
                           </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  

			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}.jar</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ibiblio</id>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>jboss.thirdparty.releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		
<!--		<repository>-->
<!--			<id>levigo</id>-->
<!--			<url>http://maven2.levigo.de/</url>-->
<!--		</repository>-->
		<repository>
			<id>mojo.snapshots</id>
			<name>Codehaus Snapshot Repository</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- 
    <dependency>
      <groupId>org.apache.directory.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-shared</artifactId>
      <version>1.0-RC3</version>
    </dependency>
		-->
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-ssl</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- 
    <dependency>
      <groupId>org.apache.directory.daemon</groupId>
      <artifactId>daemon-bootstrappers</artifactId>
      <version>1.0-RC2</version>
    </dependency>
		-->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>3.2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.openthinclient.3rd-party.apacheds</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>openthinclient.org-releases</id>
			<url>https://secure.openthinclient.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>openthinclient.org-snapshots</id>
			<url>https://secure.openthinclient.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
