#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2003 Sun
# Microsystems, Inc. All Rights Reserved.

#Question to show user to find out whether start second instance of NetBeans  or not
MSG_AlreadyRunning=An instance of the program seems to be already running with your user directory.\n\
Either a previous session of the program did not exit correctly, or another instance\n\
of the program is running on a different computer and using the same user directory.\n\
\n\
If another session of the program is running with the same user directory, please click\n\
Cancel to prevent the corruption of the user directory. If you are sure that no other\n\
instances of the program are running with your user directory, click OK to continue.
MSG_AlreadyRunningTitle=Warning

EXC_not_a_module={0} is not a valid NetBeans module.

# bootstrap manifest
OpenIDE-Module-Name=Bootstrap
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=The core bootstrap of NetBeans-based applications.
OpenIDE-Module-Long-Description=\
        This module provides the initial infrastructure \
        that loads all other parts of the application. \
        It cannot be disabled.
