#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

is.autoload=true
extra.module.files=modules/ext/jh*.jar

test.unit.cp.extra=${core/javahelp.dir}/modules/ext/jh-2.0_02.jar

javadoc.title=JavaHelp Integration API
javadoc.arch=${basedir}/../arch/arch-core-javahelp.xml
javadoc.docfiles=${basedir}/api/doc
javadoc.apichanges=${basedir}/api/doc/changes/apichanges.xml
module.javadoc.packages=org.netbeans.api.javahelp
