<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
   -                 Sun Public License Notice
   - 
   - The contents of this file are subject to the Sun Public License
   - Version 1.0 (the "License"). You may not use this file except in
   - compliance with the License. A copy of the License is available at
   - http://www.sun.com/
   - 
   - The Original Code is NetBeans. The Initial Developer of the Original
   - Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
   - Microsystems, Inc. All Rights Reserved.
  -->
</head>
<body>
This API allows to access the multiview component's content.<p>
To query if a TopComponent is a multiview component, use 
{@link org.netbeans.core.api.multiview.MultiViews#findMultiViewHandler}.
If a {@link org.netbeans.core.api.multiview.MultiViewHandler} instance is
returned, it is a multiview component.<br>
<code>MultiViewHandler</code> can be used to examine the multiview component. <br>
Array
of defined perspectives (elements) and the currently selected
perspective are available.&nbsp; <br>
The handler can be used to switch the
current selection programatically.<br>
<br>
Possible usecases include: <br>
<ul>
  <li>Deciding wheather a certain TopComponentGroup shall be visible or
not.</li>
  <li>Etc.</li>
</ul>
<br>
<span style="font-weight: bold;"></span>
</body>
</html>
