#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

javadoc.title=Registry over Filesystem API
javadoc.arch=${basedir}/../arch/arch-core-registry.xml
javadoc.docfiles=${basedir}/api/doc
javadoc.overview=${basedir}/api/doc/overview.html
javadoc.apichanges=${basedir}/api/apichanges.xml
test.unit.cp.extra=${core/bootstrap.dir}/lib/boot.jar:\
${core.dir}/core/core.jar:\
${core/settings.dir}/modules/org-netbeans-modules-settings.jar:\
${core.dir}/modules/org-netbeans-core.jar:\
${core/swing/plaf.dir}/modules/org-netbeans-swing-plaf.jar:\
${libs/xerces.dir}/modules/org-netbeans-libs-xerces.jar:\
${openide/awt.dir}/modules/org-openide-awt.jar:\
${openide/nodes.dir}/modules/org-openide-nodes.jar:\
${openide/dialogs.dir}/modules/org-openide-dialogs.jar:\
${openide/actions.dir}/modules/org-openide-actions.jar:\
${openide/explorer.dir}/modules/org-openide-explorer.jar:\
${openide/text.dir}/modules/org-openide-text.jar:\
${openide/windows.dir}/modules/org-openide-windows.jar:\
${openide/options.dir}/modules/org-openide-options.jar
