#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
# Microsystems, Inc. All Rights Reserved.

is.autoload=true
#module.jar.basename=core-multiview.jar
javadoc.title=MultiViewAPI
#javadoc.main.page=org/netbeans/core/multiview/doc-files/api.html
javadoc.arch=${basedir}/../arch/arch-core-multiview.xml
javadoc.docfiles=${basedir}/api/doc
javadoc.apichanges=${basedir}/api/doc/changes/apichanges.xml
test.unit.cp.extra=${nb_all}/openide/test/unit/src:${nb_all}/openide/build/test/unit/classes



